--------------------------------------------------------------------------
Latest change: Die Jul 25 07:36:14 CEST 2006 [mika]
--------------------------------------------------------------------------

README
--------------------------------------------------------------------------
This patchset is for the latest linux kernel provided by grml.org.
It is based on genpatches, ubuntu-2.6.git, debian patches and work by the
grml-team.

Patchset Numbering Scheme
--------------------------------------------------------------------------

FIXES
1000-1400	linux-stable
1400-1500	linux-stable queue
1500-1700	security
1700-1800	architecture-related
1800-1900	mm/scheduling/misc
1900-2000	filesystems
2000-2100	networking core
2100-2200	storage core
2200-2300	power management (ACPI, APM)
2300-2400	bus (USB, IEEE1394, PCI, PCMCIA, ...)
2400-2500	network drivers
2500-2600	storage drivers
2600-2700	input
2700-2900	media (graphics, sound, tv)
2900-3000	other
3000-4000	reserved

FEATURES
4000-4100	network
4100-4200	storage
4200-4300	graphics
4300-4400	filesystem
4400-4500	other

GRML
5000-5100       grml-specific


Individual Patch Descriptions:
--------------------------------------------------------------------------

Patch:  1000_2.6.17.7.patch
From:   http://kernel.org/pub/linux/kernel/v2.6/patch-2.6.17.7.bz2
Desc:   The latest stable version of the Linux kernel

Patch:  2000_sky2-2.6.18-rc2.patch
From:   git-tree of 2.6.18-rc2
Desc:   several sky2/skge fixes (see ChangeLog-2.6.18-rc2)

Patch:	2300_usb-insufficient-power.patch
From:	http://bugs.gentoo.org/
Desc:	Print a message when a device is rejected due to insufficient power

Patch:  2310_buslogic-pci-id-table.patch
From:   /trunk/linux-2.6/debian/patches
Desc:   [UBUNTU:scsi/BusLogic] Add MODULE_DEVICE_TABLE

Patch:  2410_sky2-NAPI-poll-fix.patch
From:   http://kernel.org/git/?p=linux/kernel/git/torvalds/linux-2.6.git;a=commit;h=caa0371e8b7391919d984672c887f660a6117f67
Desc:   sky2: NAPI poll fix

Patch:  2600_serial-dz.patch
From:   /trunk/linux-2.6/debian/patches
Desc:   serial: Fix compilation error in dz.c

Patch:	2700_alsa-hda-lenovo-3000.patch
From:	http://bugs.gentoo.org/137245
Desc:	Fix sound on Lenovo 3000 laptops

Patch:  4000_ipw3945-1.0.5-for-2.6.17.patch
From:   http://vizzzion.org/stuff/thinkpad-t60/ipw3945-1.0.5-for-2.6.17-rc5.diff
Desc:   Intel(R) PRO/Wireless 3945ABG Network Connection driver

Patch:	4005_bcm4319.patch
From:	2.6.18 tree
Desc:	Add PCI ID for bcm4319 wifi card

Patch:	4010_pcnet-cs-te-cf100.patch
From:	2.6.18 tree
Desc:	Add PCMCIA ID for trendnet TE-CF100 ethernet adapter

Patch:	4015_forcedeth-new-ids.patch
From:	2.6.18 tree
Desc:	Support various new nvidia ethernet adapters

Patch:	4020_asix-88178.patch
From:	2.6.18 tree
Desc:	Support USB ASIX 88178 ethernet

Patch:	4100_vt8251-sata.patch
From:	2.6.18 tree (backport by dsd@gentoo.org)
Desc:	Support VT8251 SATA controllers

Patch:	4105_dm-bbr.patch
From:	EVMS 2.5.2
Desc:	Bad block relocation support for LiveCD users

Patch:	4110_nvidia-mcp61.patch
From:	2.6.18 tree
Desc:	nvidia MCP61 storage support

Patch:	4115_nvidia-sata-new.patch
From:	2.6.18 tree
Desc:	Support even more new nvidia SATA hardware

Patch:	4120_ahci-nvidia-mcp65.patch
From:	2.6.18 tree
Desc:	Support new nvidia MCP65 SATA controllers

Patch:	4125_nvidia-ide-new.patch
From:	2.6.18 tree
Desc:	Support new nvidia IDE hardware

Patch:	4130_jmicron-ahci.patch
From:	2.6.18 tree
Desc:	Support new JMicron SATA hardware

Patch:	4135_promise-pdc2037x.patch
From:	Jeff Garzik's libata-dev-2.6 tree
Desc:	Adds support for Promise 2037x SATA controllers which have PATA ports

Patch:  4140_libata-acpi.patch
From:   http://vizzzion.org/stuff/thinkpad-t60/libata-acpi.diff
Desc:   Add support for ACPI methods to SATA suspend/resume

Patch:  4150_iteraid.patch
From:   http://dufo.tugraz.at/~prokop/grml-kernel/2.6.16-patches/5004_iteraid.patch
Desc:   support for the ITE IT8212 RAID controller device

Patch:	4300_squashfs-3.0.patch
From:	http://squashfs.sourceforge.net/
Desc:	driver to support squashfs filesystems.

Patch:  4310_reiser4-for-2.6.17-1.patch
From:   http://ftp.namesys.com/pub/reiser4-for-2.6/2.6.17/reiser4-for-2.6.17-1.patch.gz
Desc:   support for the Reiser4 filesystem

Patch:	4400_speakup-20060618.patch
From:	dsd@gentoo.org from speakup cvs
Desc:	Provides console speech to visually-impaired users

Patch:  5000_grml-version.patch
From:   http://dufo.tugraz.at/~prokop/grml-kernel/
Desc:   adjust kernel version for the grml-system (add -grml)

Patch:  5001_grml_logo.patch
From:   http://dufo.tugraz.at/~prokop/grml-kernel/2.6.16-patches/4000_grml_logo.diff
Desc:   grml-logo in framebuffer

Patch:  5002_linux-2.6.17-commandline.patch
From:   http://dufo.tugraz.at/~prokop/grml-kernel/
Desc:   increase COMMAND_LINE_SIZE to 512

##############################################################################################
