# kernel-diff:
diff -urN -X dontdiff-mika linux-2.6.13.clean linux-2.6.13-grml > all-in-one-2.6.13-grml-7

# kernel:
fakeroot make-kpkg --us --uc --revision grml.01 --rootcmd fakeroot kernel-image kernel-headers kernel-source kernel-doc

# binary-modules (manual):
KVER=2.6.13-grml KVERS=$KVER KSRC=/Grml/kernel/linux-2.6.13-grml fakeroot debian/rules binary-modules

# module-assistant (automatic):
KVERS='2.6.13-grml' KVER=$KVERS KPKG_DEST_DIR=/Grml/kernel/ module-assistant -f -l '2.6.13-grml' -k /Grml/kernel/linux-2.6.13-grml build
at76c503a bcm5700 drbd0.7 eagle-usb fuse hostap ieee80211 ipw2200 \
ivtv0.4 lufs ndiswrapper openafs pwc qc-usb shfs spca5xx thinkpad tidev unionfs vaiostat zd1211 em8300

# 2.6.13-grml issues:
problems:
sl-modem: class_simple_add_...
loop-aes(-ciphers): register_blkdev: cannot get major 7 for loop

achtung:
ipw2100 erfordert ieee80211-source_1.0.3-3_all.deb
ipw2200 klappt mit ieee80211 1.1.5-2

manuell:
acx100-2.6.13-grml_0.2.0pre8+57-1_i386.deb
bcm4400-module-2.6.13-grml_3.0.7-5_i386.deb
linux-wlan-ng-modules-2.6.13-grml_+0.2.1pre26-0grml1_i386.deb
madwifi-module-2.6.13-grml_20050412-1_i386.deb
realtime-lsm-module-2.6.13-grml_0.1.1-5_i386.deb
rt2400-2.6.13-grml_1.2.2+cvs20050530-2_i386.deb
rt2500-2.6.13-grml_1.1.0+cvs20050530-2_i386.deb
