adduser						install
apt						install
apt-utils					install
atftp						install
atmel-firmware					install
attr						install
base-files					install
base-passwd					install
bash						install
beep						install
binutils					install
binutils-common:i386				install
binutils-i686-linux-gnu				install
bluez-firmware					install
bridge-utils					install
bsdmainutils					install
bsdutils					install
btrfs-progs					install
buffer						install
busybox						install
bzip2						install
ca-certificates					install
chntpw						install
console-data					install
console-setup					install
console-setup-linux				install
coreutils					install
cpio						install
cron						install
cryptsetup					install
cryptsetup-bin					install
cryptsetup-initramfs				install
cu						install
dash						install
dbus						install
dctrl-tools					install
debconf						install
debconf-i18n					install
debian-archive-keyring				install
debianutils					install
debootstrap					install
deborphan					install
dialog						install
diffutils					install
dirmngr						install
disktype					install
dmeventd					install
dmidecode					install
dmraid						install
dmsetup						install
dos2unix					install
dosfstools					install
dpkg						install
e2fsprogs					install
ed						install
efibootmgr					install
eject						install
ethtool						install
fdisk						install
file						install
findutils					install
firmware-amd-graphics				install
firmware-atheros				install
firmware-bnx2					install
firmware-bnx2x					install
firmware-brcm80211				install
firmware-cavium					install
firmware-intel-sound				install
firmware-intelwimax				install
firmware-iwlwifi				install
firmware-libertas				install
firmware-linux					install
firmware-linux-free				install
firmware-linux-nonfree				install
firmware-misc-nonfree				install
firmware-myricom				install
firmware-netxen					install
firmware-qlogic					install
firmware-realtek				install
firmware-ti-connectivity			install
firmware-zd1211					install
fsarchiver					install
gawk						install
gcc-10-base:i386				install
gcc-9-base:i386					install
gddrescue					install
gettext-base					install
gnupg						install
gnupg-l10n					install
gnupg-utils					install
gpg						install
gpg-agent					install
gpg-wks-client					install
gpg-wks-server					install
gpgconf						install
gpgsm						install
gpgv						install
gpm						install
grep						install
grml-autoconfig					install
grml-crypt					install
grml-debian-keyring				install
grml-debootstrap				install
grml-etc					install
grml-etc-core					install
grml-hwinfo					install
grml-network					install
grml-paste					install
grml-policyrcd					install
grml-quickconfig				install
grml-quickconfig-standard			install
grml-scripts					install
grml-scripts-core				install
grml-shlib					install
grml-tips					install
grml-udev-config				install
grml2usb					install
grub-common					install
grub-efi-amd64-bin				install
grub-efi-ia32-bin				install
grub-pc						install
grub-pc-bin					install
grub2-common					install
gzip						install
haveged						install
hdparm						install
hostname					install
htop						install
hwinfo						install
ifenslave					install
ifupdown					install
imvirt						install
imvirt-helper					install
init						install
init-system-helpers				install
initramfs-tools					install
initramfs-tools-core				install
iperf3						install
iproute2					install
iptables					install
iptstate					install
iputils-ping					install
isc-dhcp-client					install
isc-dhcp-common					install
isolinux					install
iw						install
jfsutils					install
kbd						install
kexec-tools					install
keyboard-configuration				install
keyutils					install
klibc-utils					install
kmod						install
kpartx						install
ldnsutils					install
less						install
lftp						install
libacl1:i386					install
libaio1:i386					install
libapparmor1:i386				install
libapt-pkg6.0:i386				install
libargon2-1:i386				install
libassuan0:i386					install
libattr1:i386					install
libaudit-common					install
libaudit1:i386					install
libbinutils:i386				install
libblkid1:i386					install
libbrotli1:i386					install
libbsd0:i386					install
libbz2-1.0:i386					install
libc-bin					install
libc-l10n					install
libc6:i386					install
libcap-ng0:i386					install
libcap2:i386					install
libcap2-bin					install
libcbor0:i386					install
libcom-err2:i386				install
libcrypt1:i386					install
libcryptsetup12:i386				install
libctf-nobfd0:i386				install
libctf0:i386					install
libcurl3-gnutls:i386				install
libdb5.3:i386					install
libdbus-1-3:i386				install
libdebconfclient0:i386				install
libdevmapper-event1.02.1:i386			install
libdevmapper1.02.1:i386				install
libdmraid1.0.0.rc16				install
libdns-export1110				install
libedit2:i386					install
libefiboot1:i386				install
libefivar1:i386					install
libelf1:i386					install
libemail-date-format-perl			install
libencode-locale-perl				install
libestr0:i386					install
libevent-2.1-7:i386				install
libexpat1:i386					install
libext2fs2:i386					install
libfastjson4:i386				install
libfdisk1:i386					install
libffi7:i386					install
libfido2-1:i386					install
libfile-listing-perl				install
libfile-slurp-perl				install
libfile-which-perl				install
libfreetype6:i386				install
libfuse2:i386					install
libgcc-s1:i386					install
libgcrypt20:i386				install
libgdbm-compat4:i386				install
libgdbm6:i386					install
libglib2.0-0:i386				install
libgmp10:i386					install
libgnutls30:i386				install
libgpg-error0:i386				install
libgpm2:i386					install
libgssapi-krb5-2:i386				install
libhavege2:i386					install
libhd21:i386					install
libhogweed5:i386				install
libhtml-parser-perl				install
libhtml-tagset-perl				install
libhtml-tree-perl				install
libhttp-cookies-perl				install
libhttp-date-perl				install
libhttp-message-perl				install
libhttp-negotiate-perl				install
libicu67:i386					install
libidn2-0:i386					install
libimvirt-perl					install
libio-html-perl					install
libio-socket-ssl-perl				install
libip4tc2:i386					install
libip6tc2:i386					install
libiperf0:i386					install
libisc-export1105:i386				install
libiw30:i386					install
libjson-c4:i386					install
libk5crypto3:i386				install
libkeyutils1:i386				install
libklibc:i386					install
libkmod2:i386					install
libkrb5-3:i386					install
libkrb5support0:i386				install
libksba8:i386					install
libldap-2.4-2:i386				install
libldap-common					install
libldns2:i386					install
liblocale-gettext-perl				install
liblockfile-bin					install
liblockfile1:i386				install
liblognorm5:i386				install
liblvm2cmd2.03:i386				install
liblwp-mediatypes-perl				install
liblwp-protocol-https-perl			install
liblz1:i386					install
liblz4-1:i386					install
liblzma5:i386					install
liblzo2-2:i386					install
libmagic-mgc					install
libmagic1:i386					install
libmailtools-perl				install
libmime-lite-perl				install
libmnl0:i386					install
libmodule-find-perl				install
libmount1:i386					install
libmpdec2:i386					install
libmpfr6:i386					install
libncurses6:i386				install
libncursesw6:i386				install
libnet-http-perl				install
libnet-smtp-ssl-perl				install
libnet-ssleay-perl				install
libnetfilter-conntrack3:i386			install
libnettle7:i386					install
libnewt0.52:i386				install
libnfnetlink0:i386				install
libnfsidmap2:i386				install
libnftnl11:i386					install
libnghttp2-14:i386				install
libnl-3-200:i386				install
libnl-genl-3-200:i386				install
libnl-route-3-200:i386				install
libnpth0:i386					install
libnss-myhostname:i386				install
libp11-kit0:i386				install
libpam-modules:i386				install
libpam-modules-bin				install
libpam-runtime					install
libpam-systemd:i386				install
libpam0g:i386					install
libparted2:i386					install
libpcap0.8:i386					install
libpci3:i386					install
libpcre2-8-0:i386				install
libpcre3:i386					install
libpcsclite1:i386				install
libperl5.30:i386				install
libpng16-16:i386				install
libpopt0:i386					install
libprocps8:i386					install
libpsl5:i386					install
libpython-stdlib:i386				install
libpython2-stdlib:i386				install
libpython2.7-minimal:i386			install
libpython2.7-stdlib:i386			install
libpython3-stdlib:i386				install
libpython3.8-minimal:i386			install
libpython3.8-stdlib:i386			install
libreadline5:i386				install
libreadline8:i386				install
librtmp1:i386					install
libsasl2-2:i386					install
libsasl2-modules-db:i386			install
libsctp1:i386					install
libseccomp2:i386				install
libselinux1:i386				install
libsemanage-common				install
libsemanage1:i386				install
libsepol1:i386					install
libsigsegv2:i386				install
libslang2:i386					install
libsmartcols1:i386				install
libsqlite3-0:i386				install
libss2:i386					install
libssh2-1:i386					install
libssl1.1:i386					install
libstdc++6:i386					install
libsysfs2:i386					install
libsystemd0:i386				install
libtasn1-6:i386					install
libterm-readkey-perl				install
libtext-charwidth-perl				install
libtext-iconv-perl				install
libtext-wrapi18n-perl				install
libtimedate-perl				install
libtinfo6:i386					install
libtirpc-common					install
libtirpc3:i386					install
libtry-tiny-perl				install
libudev1:i386					install
libunistring2:i386				install
liburi-perl					install
libusb-1.0-0:i386				install
libutempter0:i386				install
libuuid1:i386					install
libwrap0:i386					install
libwww-perl					install
libwww-robotrules-perl				install
libx86emu3:i386					install
libxtables12:i386				install
libzstd1:i386					install
links						install
linux-base					install
linux-image-5.6.0-2-686				install
linux-image-686					install
live-boot-grml					install
live-boot-grml-doc				install
live-boot-grml-initramfs-tools			install
locales						install
lockfile-progs					install
login						install
logrotate					install
logsave						install
lrzsz						install
lsb-base					install
lsof						install
lsscsi						install
lvm2						install
mawk						install
mbr						install
mdadm						install
memtester					install
mime-support					install
mount						install
mtools						install
mtr-tiny					install
nano						install
ncdu						install
ncurses-base					install
ncurses-bin					install
ndisc6						install
net-tools					install
netbase						install
netcat-openbsd					install
nfs-common					install
ntpdate						install
nwipe						install
openssh-client					install
openssh-server					install
openssh-sftp-server				install
openssl						install
parted						install
partimage					install
passwd						install
patch						install
pci.ids						install
pciutils					install
perl						install
perl-base					install
perl-modules-5.28				install
perl-modules-5.30				install
perl-openssl-defaults:i386			install
physlock					install
pinentry-curses					install
ppp						install
pppoeconf					install
procps						install
psmisc						install
pxelinux					install
python						install
python-minimal					install
python2						install
python2-minimal					install
python2.7					install
python2.7-minimal				install
python3						install
python3-minimal					install
python3-parted					install
python3.8					install
python3.8-minimal				install
qemu-guest-agent				install
rdnssd						install
readline-common					install
reiserfsprogs					install
resolvconf					install
rfkill						install
rpcbind						install
rsync						install
rsyslog						install
runit-helper					install
screen						install
sed						install
sensible-utils					install
ser2net						install
setserial					install
smartmontools					install
statserial					install
strace						install
sudo						install
sysfsutils					install
syslinux					install
syslinux-common					install
syslinux-utils					install
systemd						install
systemd-container				install
systemd-sysv					install
systemd-timesyncd				install
sysvinit-utils					install
tar						install
tasksel						install
tasksel-data					install
tcpdump						install
telnet						install
tree						install
tsocks						install
tzdata						install
ucf						install
udev						install
unp						install
unzip						install
usb.ids						install
usbutils					install
util-linux					install
uuid-runtime					install
vim-common					install
vim-tiny					install
virt-what					install
vlan						install
wget						install
whiptail					install
whois						install
wipe						install
wireless-tools					install
wpasupplicant					install
xfsprogs					install
xkb-data					install
xxd						install
xz-utils					install
zip						install
zlib1g:i386					install
zsh						install
zsh-common					install
