acl						install
acpi						install
acpi-support					install
acpi-support-base				install
acpid						install
adduser						install
adwaita-icon-theme				install
afflib-tools					install
alsa-utils					install
aoetools					install
apg						install
apt						install
apt-utils					install
aptitude					install
aptitude-common					install
array-info					install
atftp						install
atftpd						install
atmel-firmware					install
attr						install
augeas-lenses					install
augeas-tools					install
autopsy						install
avahi-daemon					install
avahi-utils					install
bacula-common					install
bacula-console					install
bacula-fd					install
bacula-sd					install
base-files					install
base-passwd					install
bash						install
bats						install
bc						install
bcache-tools					install
beep						install
bind9-dnsutils					install
bind9-host					install
bind9-libs:amd64				install
binfmt-support					install
binutils					install
binutils-common:amd64				install
binutils-x86-64-linux-gnu			install
binwalk						install
bluez-firmware					install
bonnie++					install
boot-info-script				install
borgbackup					install
bridge-utils					install
brltty						install
bsdmainutils					install
bsdutils					install
btrfs-progs					install
buffer						install
busybox						install
bzip2						install
ca-certificates					install
cabextract					install
cciss-vol-status				install
cdebootstrap					install
cdpr						install
chntpw						install
cifs-utils					install
clamav						install
clamav-base					install
clamav-freshclam				install
clonezilla					install
cloud-init					install
cmospwd						install
comgt						install
console-data					install
console-setup					install
console-setup-linux				install
coreutils					install
cpio						install
cpp						install
cpp-9						install
cpuid						install
cron						install
crosshurd					install
cryptsetup					install
cryptsetup-bin					install
cryptsetup-initramfs				install
cu						install
curl						install
daemon						install
dash						install
dbus						install
dbus-user-session				install
dcfldd						install
dconf-gsettings-backend:amd64			install
dconf-service					install
dctrl-tools					install
debconf						install
debconf-i18n					install
debconf-utils					install
debian-archive-keyring				install
debianutils					install
debootstrap					install
deborphan					install
debugedit					install
devscripts					install
dialog						install
diffutils					install
dirmngr						install
dirvish						install
disktype					install
dislocker					install
distro-info-data				install
dmeventd					install
dmidecode					install
dmraid						install
dmsetup						install
dnsmasq						install
dnsmasq-base					install
dnsutils					install
dos2unix					install
dosfstools					install
dpkg						install
dpkg-dev					install
drbl						install
dstat						install
dump						install
duplicity					install
e2fsprogs					install
ed						install
efibootmgr					install
eject						install
espeak						install
espeak-data:amd64				install
espeak-ng-data:amd64				install
espeakup					install
ethstatus					install
ethtool						install
ewf-tools					install
exfat-fuse					install
exfat-utils					install
exif						install
extundelete					install
facter						install
fai-client					install
fai-server					install
fai-setup-storage				install
fakeroot					install
fdisk						install
file						install
findutils					install
fio						install
firefox-esr					install
firmware-amd-graphics				install
firmware-atheros				install
firmware-bnx2					install
firmware-bnx2x					install
firmware-brcm80211				install
firmware-cavium					install
firmware-intel-sound				install
firmware-intelwimax				install
firmware-iwlwifi				install
firmware-libertas				install
firmware-linux					install
firmware-linux-free				install
firmware-linux-nonfree				install
firmware-misc-nonfree				install
firmware-myricom				install
firmware-netxen					install
firmware-qlogic					install
firmware-realtek				install
firmware-ti-connectivity			install
firmware-zd1211					install
flashrom					install
fluxbox						install
fontconfig					install
fontconfig-config				install
fonts-dejavu-core				install
freeipmi-common					install
fsarchiver					install
fuse3						install
gawk						install
gcc-10-base:amd64				install
gcc-9-base:amd64				install
gddrescue					install
gdisk						install
genisoimage					install
gettext-base					install
gir1.2-glib-2.0:amd64				install
git						install
git-man						install
glib-networking:amd64				install
glib-networking-common				install
glib-networking-services			install
gnupg						install
gnupg-l10n					install
gnupg-utils					install
gpart						install
gparted						install
gparted-common					install
gpg						install
gpg-agent					install
gpg-wks-client					install
gpg-wks-server					install
gpgconf						install
gpgsm						install
gpgv						install
gpm						install
graphicsmagick					install
graphicsmagick-imagemagick-compat		install
grep						install
grml-autoconfig					install
grml-crypt					install
grml-debian-keyring				install
grml-debootstrap				install
grml-desktop					install
grml-etc					install
grml-etc-core					install
grml-hwinfo					install
grml-live					install
grml-network					install
grml-paste					install
grml-policyrcd					install
grml-quickconfig				install
grml-quickconfig-standard			install
grml-scripts					install
grml-scripts-core				install
grml-shlib					install
grml-terminalserver				install
grml-tips					install
grml-udev-config				install
grml-x						install
grml2usb					install
groff-base					install
grub-common					install
grub-efi-amd64-bin				install
grub-efi-ia32-bin				install
grub-pc						install
grub-pc-bin					install
grub2-common					install
gsettings-desktop-schemas			install
gtk-update-icon-cache				install
gzip						install
haveged						install
hdparm						install
hexedit						install
hfsutils					install
hicolor-icon-theme				install
hiera						install
hostapd						install
hostname					install
htop						install
hwinfo						install
ifenslave					install
iftop						install
ifupdown					install
imvirt						install
imvirt-helper					install
init						install
init-system-helpers				install
initramfs-tools					install
initramfs-tools-core				install
iotop						install
ipcalc						install
iperf						install
iperf3						install
ipmitool					install
iproute2					install
iptables					install
iptraf-ng					install
iptstate					install
iputils-arping					install
iputils-ping					install
iputils-tracepath				install
ipxe-qemu					install
irqbalance					install
irssi						install
isc-dhcp-client					install
isc-dhcp-common					install
isc-dhcp-server					install
iso-codes					install
isolinux					install
iw						install
jfsutils					install
kbd						install
kexec-tools					install
keyboard-configuration				install
keyutils					install
klibc-utils					install
kmod						install
kpartx						install
less						install
lftp						install
libacl1:amd64					install
libafflib0v5					install
libaio1:amd64					install
libapparmor1:amd64				install
libapr1:amd64					install
libaprutil1:amd64				install
libapt-pkg-perl					install
libapt-pkg6.0:amd64				install
libarchive13:amd64				install
libargon2-1:amd64				install
libasound2:amd64				install
libasound2-data					install
libassuan0:amd64				install
libasyncns0:amd64				install
libatk-bridge2.0-0:amd64			install
libatk1.0-0:amd64				install
libatk1.0-data					install
libatkmm-1.6-1v5:amd64				install
libatopology2:amd64				install
libatspi2.0-0:amd64				install
libattr1:amd64					install
libaudit-common					install
libaudit1:amd64					install
libaugeas0:amd64				install
libavahi-client3:amd64				install
libavahi-common-data:amd64			install
libavahi-common3:amd64				install
libavahi-core7:amd64				install
libb-hooks-op-check-perl			install
libb2-1:amd64					install
libbinutils:amd64				install
libblas3:amd64					install
libblkid1:amd64					install
libbluetooth3:amd64				install
libboost-atomic1.67.0:amd64			install
libboost-chrono1.67.0:amd64			install
libboost-date-time1.67.0:amd64			install
libboost-filesystem1.67.0:amd64			install
libboost-iostreams1.71.0:amd64			install
libboost-locale1.67.0:amd64			install
libboost-locale1.71.0:amd64			install
libboost-log1.67.0				install
libboost-program-options1.67.0:amd64		install
libboost-regex1.67.0:amd64			install
libboost-system1.67.0:amd64			install
libboost-thread1.67.0:amd64			install
libboost-thread1.71.0:amd64			install
libbrlapi0.7:amd64				install
libbrotli1:amd64				install
libbsd0:amd64					install
libburn4:amd64					install
libbz2-1.0:amd64				install
libc-ares2:amd64				install
libc-bin					install
libc-l10n					install
libc6:amd64					install
libcacard0:amd64				install
libcairo-gobject2:amd64				install
libcairo2:amd64					install
libcairomm-1.0-1v5:amd64			install
libcanberra0:amd64				install
libcap-ng0:amd64				install
libcap2:amd64					install
libcap2-bin					install
libcapstone3:amd64				install
libcbor0:amd64					install
libclamav9:amd64				install
libclass-method-modifiers-perl			install
libcli1.10:amd64				install
libcolord2:amd64				install
libcom-err2:amd64				install
libconfig-general-perl				install
libcpp-hocon0.1.7:amd64				install
libcpupower1					install
libcrypt1:amd64					install
libcryptsetup12:amd64				install
libctf-nobfd0:amd64				install
libctf0:amd64					install
libcunit1:amd64					install
libcups2:amd64					install
libcurl3-gnutls:amd64				install
libcurl4:amd64					install
libcwidget4:amd64				install
libdaemon0:amd64				install
libdate-manip-perl				install
libdatrie1:amd64				install
libdaxctl1:amd64				install
libdb5.3:amd64					install
libdbus-1-3:amd64				install
libdbus-glib-1-2:amd64				install
libdconf1:amd64					install
libdebconfclient0:amd64				install
libdebian-installer-extra4:amd64		install
libdebian-installer4:amd64			install
libdevel-callchecker-perl			install
libdevmapper-event1.02.1:amd64			install
libdevmapper1.02.1:amd64			install
libdirectfb-1.7-7:amd64				install
libdislocker0.7					install
libdmraid1.0.0.rc16				install
libdns-export1110				install
libdouble-conversion3:amd64			install
libdpkg-perl					install
libdrm-amdgpu1:amd64				install
libdrm-common					install
libdrm-intel1:amd64				install
libdrm-nouveau2:amd64				install
libdrm-radeon1:amd64				install
libdrm2:amd64					install
libdw1:amd64					install
libdynaloader-functions-perl			install
libedit2:amd64					install
libefiboot1:amd64				install
libefivar1:amd64				install
libegl-mesa0:amd64				install
libegl1:amd64					install
libelf1:amd64					install
libemail-date-format-perl			install
libencode-locale-perl				install
libepoxy0:amd64					install
liberror-perl					install
libespeak-ng1:amd64				install
libespeak1:amd64				install
libestr0:amd64					install
libevdev2:amd64					install
libevent-2.1-7:amd64				install
libewf2						install
libexif12:amd64					install
libexpat1:amd64					install
libext2fs2:amd64				install
libfacter3.11.0:amd64				install
libfakeroot:amd64				install
libfastjson4:amd64				install
libfdisk1:amd64					install
libfdt1:amd64					install
libffi7:amd64					install
libfftw3-single3:amd64				install
libfido2-1:amd64				install
libfile-homedir-perl				install
libfile-lchown-perl				install
libfile-listing-perl				install
libfile-slurp-perl				install
libfile-which-perl				install
libflac8:amd64					install
libfontconfig1:amd64				install
libfontenc1:amd64				install
libfreeipmi17					install
libfreetype6:amd64				install
libfribidi0:amd64				install
libfstrm0:amd64					install
libftdi1-2:amd64				install
libfuse2:amd64					install
libfuse3-3:amd64				install
libgbm1:amd64					install
libgc1c2:amd64					install
libgcc-s1:amd64					install
libgcrypt20:amd64				install
libgdbm-compat4:amd64				install
libgdbm6:amd64					install
libgdk-pixbuf2.0-0:amd64			install
libgdk-pixbuf2.0-common				install
libgeoip1:amd64					install
libgfapi0:amd64					install
libgfrpc0:amd64					install
libgfxdr0:amd64					install
libgif7:amd64					install
libgirepository-1.0-1:amd64			install
libgl1:amd64					install
libgl1-mesa-dri:amd64				install
libglapi-mesa:amd64				install
libgles2:amd64					install
libglib2.0-0:amd64				install
libglibmm-2.4-1v5:amd64				install
libglusterfs0:amd64				install
libglvnd0:amd64					install
libglx-mesa0:amd64				install
libglx0:amd64					install
libgmp10:amd64					install
libgnutls30:amd64				install
libgomp1:amd64					install
libgpg-error0:amd64				install
libgpm2:amd64					install
libgraphicsmagick-q16-3				install
libgraphite2-3:amd64				install
libgssapi-krb5-2:amd64				install
libgstreamer-plugins-base1.0-0:amd64		install
libgstreamer1.0-0:amd64				install
libgtk-3-0:amd64				install
libgtk-3-common					install
libgtk2.0-0:amd64				install
libgtk2.0-bin					install
libgtk2.0-common				install
libgtkmm-3.0-1v5:amd64				install
libgudev-1.0-0:amd64				install
libharfbuzz0b:amd64				install
libhavege2:amd64				install
libhd21:amd64					install
libhogweed5:amd64				install
libhtml-parser-perl				install
libhtml-tagset-perl				install
libhtml-tree-perl				install
libhttp-cookies-perl				install
libhttp-date-perl				install
libhttp-message-perl				install
libhttp-negotiate-perl				install
libibverbs1:amd64				install
libice6:amd64					install
libicu63:amd64					install
libicu67:amd64					install
libid3tag0:amd64				install
libidn11:amd64					install
libidn2-0:amd64					install
libimlib2:amd64					install
libimport-into-perl				install
libimvirt-perl					install
libinput-bin					install
libinput10:amd64				install
libio-html-perl					install
libio-pty-perl					install
libio-socket-ssl-perl				install
libip4tc2:amd64					install
libip6tc2:amd64					install
libipc-run-perl					install
libiperf0:amd64					install
libirs-export161				install
libisc-export1105:amd64				install
libisccfg-export163				install
libiscsi-bin					install
libiscsi7:amd64					install
libisl22:amd64					install
libisns0:amd64					install
libisoburn1:amd64				install
libisofs6:amd64					install
libiw30:amd64					install
libjack-jackd2-0:amd64				install
libjansson4:amd64				install
libjbig0:amd64					install
libjim0.79:amd64				install
libjpeg62-turbo:amd64				install
libjson-c4:amd64				install
libjson-glib-1.0-0:amd64			install
libjson-glib-1.0-common				install
libjsoncpp1:amd64				install
libjte2:amd64					install
libk5crypto3:amd64				install
libkeyutils1:amd64				install
libklibc:amd64					install
libkmod2:amd64					install
libkrb5-3:amd64					install
libkrb5support0:amd64				install
libksba8:amd64					install
liblcms2-2:amd64				install
libldap-2.4-2:amd64				install
libldap-common					install
libldb2:amd64					install
libleatherman1.4.2:amd64			install
liblinear4:amd64				install
liblinux-lvm-perl				install
libllvm9:amd64					install
liblmdb0:amd64					install
liblocale-gettext-perl				install
liblockfile-bin					install
liblockfile1:amd64				install
liblognorm5:amd64				install
liblouis-data					install
liblouis20:amd64				install
libltdl7:amd64					install
liblua5.2-0:amd64				install
liblua5.3-0:amd64				install
liblvm2cmd2.03:amd64				install
liblwp-mediatypes-perl				install
liblwp-protocol-https-perl			install
liblz1:amd64					install
liblz4-1:amd64					install
liblzma5:amd64					install
liblzo2-2:amd64					install
libmagic-mgc					install
libmagic1:amd64					install
libmailtools-perl				install
libmaxminddb0:amd64				install
libmbedcrypto3:amd64				install
libmime-lite-perl				install
libmnl0:amd64					install
libmodule-find-perl				install
libmodule-runtime-perl				install
libmoo-perl					install
libmotif-common					install
libmount1:amd64					install
libmpc3:amd64					install
libmpdec2:amd64					install
libmpfr6:amd64					install
libmspack0:amd64				install
libmtdev1:amd64					install
libncurses6:amd64				install
libncursesw6:amd64				install
libndctl6:amd64					install
libnet-http-perl				install
libnet-smtp-ssl-perl				install
libnet-ssleay-perl				install
libnet1:amd64					install
libnetfilter-conntrack3:amd64			install
libnettle7:amd64				install
libnewt0.52:amd64				install
libnfnetlink0:amd64				install
libnfsidmap2:amd64				install
libnftnl11:amd64				install
libnghttp2-14:amd64				install
libnl-3-200:amd64				install
libnl-cli-3-200:amd64				install
libnl-genl-3-200:amd64				install
libnl-nf-3-200:amd64				install
libnl-route-3-200:amd64				install
libnpth0:amd64					install
libnspr4:amd64					install
libnss-mdns:amd64				install
libnss-myhostname:amd64				install
libnss3:amd64					install
libntfs-3g883					install
libnuma1:amd64					install
libogg0:amd64					install
libopenjp2-7:amd64				install
libopts25:amd64					install
libopus0:amd64					install
liborc-0.4-0:amd64				install
libp11-kit0:amd64				install
libpam-modules:amd64				install
libpam-modules-bin				install
libpam-runtime					install
libpam-systemd:amd64				install
libpam0g:amd64					install
libpango-1.0-0:amd64				install
libpangocairo-1.0-0:amd64			install
libpangoft2-1.0-0:amd64				install
libpangomm-1.4-1v5:amd64			install
libpaper1:amd64					install
libparams-classify-perl				install
libparse-recdescent-perl			install
libparted-fs-resize0:amd64			install
libparted2:amd64				install
libpcap0.8:amd64				install
libpcaudio0:amd64				install
libpci3:amd64					install
libpciaccess0:amd64				install
libpcre2-16-0:amd64				install
libpcre2-32-0:amd64				install
libpcre2-8-0:amd64				install
libpcre3:amd64					install
libpcsclite1:amd64				install
libperl5.30:amd64				install
libpipeline1:amd64				install
libpixman-1-0:amd64				install
libpkcs11-helper1:amd64				install
libpmem1:amd64					install
libpmemblk1:amd64				install
libpng16-16:amd64				install
libpolkit-agent-1-0:amd64			install
libpolkit-gobject-1-0:amd64			install
libpoppler82:amd64				install
libpopt0:amd64					install
libportaudio2:amd64				install
libprocps8:amd64				install
libprotobuf-c1:amd64				install
libprotobuf22:amd64				install
libproxy1v5:amd64				install
libpsl5:amd64					install
libpulse0:amd64					install
libpython-stdlib:amd64				install
libpython2-stdlib:amd64				install
libpython2.7-minimal:amd64			install
libpython2.7-stdlib:amd64			install
libpython3-stdlib:amd64				install
libpython3.8:amd64				install
libpython3.8-minimal:amd64			install
libpython3.8-stdlib:amd64			install
libqt5core5a:amd64				install
libqt5dbus5:amd64				install
libqt5gui5:amd64				install
libqt5multimedia5:amd64				install
libqt5network5:amd64				install
libqt5printsupport5:amd64			install
libqt5widgets5:amd64				install
librados2					install
librbd1						install
librdmacm1:amd64				install
libreadline5:amd64				install
libreadline8:amd64				install
librest-0.7-0:amd64				install
librole-tiny-perl				install
librpm8						install
librpmbuild8					install
librpmio8					install
librpmsign8					install
librsvg2-2:amd64				install
librsync2:amd64					install
librtmp1:amd64					install
libruby2.7:amd64				install
libsamplerate0:amd64				install
libsasl2-2:amd64				install
libsasl2-modules-db:amd64			install
libsbc1:amd64					install
libsctp1:amd64					install
libseccomp2:amd64				install
libselinux1:amd64				install
libsemanage-common				install
libsemanage1:amd64				install
libsensors-config				install
libsensors5:amd64				install
libsepol1:amd64					install
libserf-1-1:amd64				install
libsgutils2-2					install
libsigc++-2.0-0v5:amd64				install
libsigsegv2:amd64				install
libslang2:amd64					install
libslirp0:amd64					install
libsm6:amd64					install
libsmartcols1:amd64				install
libsmi2ldbl:amd64				install
libsnappy1v5:amd64				install
libsndfile1:amd64				install
libsnmp-base					install
libsnmp35:amd64					install
libsodium23:amd64				install
libsonic0:amd64					install
libsoup-gnome2.4-1:amd64			install
libsoup2.4-1:amd64				install
libspandsp2:amd64				install
libspeexdsp1:amd64				install
libspice-server1:amd64				install
libsqlite3-0:amd64				install
libss2:amd64					install
libssh-gcrypt-4:amd64				install
libssh2-1:amd64					install
libssl1.1:amd64					install
libstartup-notification0:amd64			install
libstdc++6:amd64				install
libstrictures-perl				install
libsub-quote-perl				install
libsvn1:amd64					install
libsysfs2:amd64					install
libsystemd0:amd64				install
libtalloc2:amd64				install
libtasn1-6:amd64				install
libtcl8.6:amd64					install
libtdb1:amd64					install
libteam-utils					install
libteam5:amd64					install
libteamdctl0:amd64				install
libterm-readkey-perl				install
libterm-size-perl				install
libtevent0:amd64				install
libtext-charwidth-perl				install
libtext-iconv-perl				install
libtext-wrapi18n-perl				install
libtfm1:amd64					install
libthai-data					install
libthai0:amd64					install
libtiff5:amd64					install
libtime-duration-perl				install
libtime-parsedate-perl				install
libtime-period-perl				install
libtimedate-perl				install
libtinfo6:amd64					install
libtirpc-common					install
libtirpc3:amd64					install
libtk8.6:amd64					install
libtry-tiny-perl				install
libtsk13					install
libuchardet0:amd64				install
libudev1:amd64					install
libuniconf4.6					install
libunistring2:amd64				install
libunwind8:amd64				install
liburcu6:amd64					install
liburi-perl					install
liburing1:amd64					install
libusb-1.0-0:amd64				install
libusbredirparser1:amd64			install
libutempter0:amd64				install
libutf8proc2:amd64				install
libuuid1:amd64					install
libuv1:amd64					install
libvdeplug2					install
libvirglrenderer1:amd64				install
libvncclient1:amd64				install
libvncserver1:amd64				install
libvorbis0a:amd64				install
libvorbisenc2:amd64				install
libvorbisfile3:amd64				install
libvte-2.91-0:amd64				install
libvte-2.91-common				install
libvulkan1:amd64				install
libwacom-common					install
libwacom2:amd64					install
libwayland-client0:amd64			install
libwayland-cursor0:amd64			install
libwayland-egl1:amd64				install
libwayland-server0:amd64			install
libwbclient0:amd64				install
libwebp6:amd64					install
libwebpmux3:amd64				install
libwireshark-data				install
libwireshark13:amd64				install
libwiretap10:amd64				install
libwmf0.2-7:amd64				install
libwrap0:amd64					install
libwsutil11:amd64				install
libwvstreams4.6-base				install
libwvstreams4.6-extras				install
libwww-perl					install
libwww-robotrules-perl				install
libx11-6:amd64					install
libx11-data					install
libx11-xcb1:amd64				install
libx86emu3:amd64				install
libxapian30:amd64				install
libxatracker2:amd64				install
libxau6:amd64					install
libxaw7:amd64					install
libxcb-dri2-0:amd64				install
libxcb-dri3-0:amd64				install
libxcb-glx0:amd64				install
libxcb-icccm4:amd64				install
libxcb-image0:amd64				install
libxcb-keysyms1:amd64				install
libxcb-present0:amd64				install
libxcb-randr0:amd64				install
libxcb-render-util0:amd64			install
libxcb-render0:amd64				install
libxcb-shape0:amd64				install
libxcb-shm0:amd64				install
libxcb-sync1:amd64				install
libxcb-util0:amd64				install
libxcb-xfixes0:amd64				install
libxcb-xinerama0:amd64				install
libxcb-xinput0:amd64				install
libxcb-xkb1:amd64				install
libxcb1:amd64					install
libxcomposite1:amd64				install
libxcursor1:amd64				install
libxdamage1:amd64				install
libxdmcp6:amd64					install
libxencall1:amd64				install
libxendevicemodel1:amd64			install
libxenevtchn1:amd64				install
libxenforeignmemory1:amd64			install
libxengnttab1:amd64				install
libxenmisc4.11:amd64				install
libxenstore3.0:amd64				install
libxentoolcore1:amd64				install
libxentoollog1:amd64				install
libxext6:amd64					install
libxfixes3:amd64				install
libxfont2:amd64					install
libxft2:amd64					install
libxi6:amd64					install
libxinerama1:amd64				install
libxkbcommon-x11-0:amd64			install
libxkbcommon0:amd64				install
libxkbfile1:amd64				install
libxm4:amd64					install
libxml2:amd64					install
libxmlsec1:amd64				install
libxmlsec1-openssl:amd64			install
libxmu6:amd64					install
libxmuu1:amd64					install
libxpm4:amd64					install
libxrandr2:amd64				install
libxrender1:amd64				install
libxshmfence1:amd64				install
libxslt1.1:amd64				install
libxss1:amd64					install
libxt6:amd64					install
libxtables12:amd64				install
libxtst6:amd64					install
libxxf86vm1:amd64				install
libyajl2:amd64					install
libyaml-0-2:amd64				install
libyaml-cpp0.6:amd64				install
libz3-4:amd64					install
libzstd1:amd64					install
links2						install
linux-base					install
linux-cpupower					install
linux-image-5.6.0-2-amd64			install
linux-image-amd64				install
live-boot-grml					install
live-boot-grml-doc				install
live-boot-grml-initramfs-tools			install
lm-sensors					install
localepurge					install
locales						install
lockfile-progs					install
login						install
logrotate					install
logsave						install
lrzsz						install
lsb-base					install
lsb-release					install
lshw						install
lsof						install
lsscsi						install
ltrace						install
lua-lpeg:amd64					install
lvm2						install
lynx						install
lynx-common					install
lzop						install
make						install
man-db						install
mawk						install
mbr						install
mc						install
mc-data						install
mcollective					install
mcollective-common				install
mdadm						install
memtest86+					install
memtester					install
menu						install
mercurial					install
mercurial-common				install
mime-support					install
minicom						install
mksh						install
moblin-icon-theme				install
moreutils					install
mosh						install
mount						install
mpt-status					install
mtools						install
mtr-tiny					install
mtx						install
multipath-tools					install
nano						install
ncdu						install
ncurses-base					install
ncurses-bin					install
ndisc6						install
net-tools					install
netbase						install
netcat-openbsd					install
nethogs						install
netsniff-ng					install
nfs-common					install
nfs-kernel-server				install
nilfs-tools					install
nmap						install
nmap-common					install
nocache						install
ntfs-3g						install
ntp						install
ntpdate						install
nullmailer					install
numactl						install
nvme-cli					install
nwipe						install
open-iscsi					install
open-vm-tools					install
openssh-client					install
openssh-server					install
openssh-sftp-server				install
openssl						install
openvpn						install
partclone					install
parted						install
partimage					install
partimage-server				install
passwd						install
patch						install
patchutils					install
pci.ids						install
pciutils					install
perl						install
perl-base					install
perl-modules-5.28				install
perl-modules-5.30				install
perl-openssl-defaults:amd64			install
physlock					install
pigz						install
pinentry-curses					install
policykit-1					install
ppp						install
pppoeconf					install
procps						install
psmisc						install
puppet						install
pv						install
pwgen						install
pxelinux					install
python						install
python-minimal					install
python2						install
python2-minimal					install
python2.7					install
python2.7-minimal				install
python3						install
python3-attr					install
python3-binwalk					install
python3-blinker					install
python3-certifi					install
python3-cffi-backend				install
python3-chardet					install
python3-colorlog				install
python3-configobj				install
python3-configshell-fb				install
python3-crypto					install
python3-cryptography				install
python3-distutils				install
python3-dnspython				install
python3-fasteners				install
python3-future					install
python3-gi					install
python3-humanize				install
python3-idna					install
python3-importlib-metadata			install
python3-jinja2					install
python3-json-pointer				install
python3-jsonpatch				install
python3-jsonschema				install
python3-jwt					install
python3-ldb					install
python3-lib2to3					install
python3-llfuse					install
python3-lockfile				install
python3-markupsafe				install
python3-minimal					install
python3-monotonic				install
python3-more-itertools				install
python3-oauthlib				install
python3-parted					install
python3-pkg-resources				install
python3-pyparsing				install
python3-pyrsistent:amd64			install
python3-pyudev					install
python3-requests				install
python3-rtslib-fb				install
python3-samba					install
python3-setuptools				install
python3-six					install
python3-talloc:amd64				install
python3-tdb					install
python3-urllib3					install
python3-urwid					install
python3-yaml					install
python3-zipp					install
python3.8					install
python3.8-minimal				install
qemu-guest-agent				install
qemu-system-common				install
qemu-system-data				install
qemu-system-gui:amd64				install
qemu-system-x86					install
qemu-utils					install
radvd						install
rake						install
rdnssd						install
readline-common					install
recoverjpeg					install
reiser4progs					install
reiserfsprogs					install
resolvconf					install
restic						install
rfkill						install
rinse						install
rpcbind						install
rpm						install
rpm-common					install
rpm2cpio					install
rsync						install
rsyslog						install
ruby						install
ruby-augeas					install
ruby-deep-merge					install
ruby-minitest					install
ruby-net-telnet					install
ruby-power-assert				install
ruby-shadow					install
ruby-stomp					install
ruby-systemu					install
ruby-test-unit					install
ruby-xmlrpc					install
ruby2.7						install
rubygems-integration				install
runit-helper					install
samba						install
samba-common					install
samba-common-bin				install
samba-libs:amd64				install
screen						install
scsitools					install
sdparm						install
seabios						install
secure-delete					install
sed						install
sensible-utils					install
ser2net						install
setserial					install
sg3-utils					install
sg3-utils-udev					install
shared-mime-info				install
sipcalc						install
sleuthkit					install
slurm						install
smartmontools					install
snmp						install
socat						install
sound-theme-freedesktop				install
squashfs-tools					install
ssh						install
sshfs						install
ssmping						install
statserial					install
strace						install
stress						install
stressant					install
subversion					install
sudo						install
sysfsutils					install
syslinux					install
syslinux-common					install
syslinux-utils					install
sysstat						install
systemd						install
systemd-container				install
systemd-sysv					install
sysvinit-utils					install
tar						install
targetcli-fb					install
tcl						install
tcl8.6						install
tcpdump						install
tcplay						install
tcptraceroute					install
tdb-tools					install
telnet						install
testdisk					install
tgt						install
thin-provisioning-tools				install
tk						install
tk8.6						install
tmux						install
tree						install
tshark						install
tsocks						install
tzdata						install
ucf						install
udev						install
udpcast						install
uml-utilities					install
unp						install
unzip						install
update-inetd					install
usb-modeswitch					install
usb-modeswitch-data				install
usb.ids						install
usbutils					install
usbview						install
util-linux					install
uuid-runtime					install
vblade						install
vim						install
vim-common					install
vim-gtk3					install
vim-gui-common					install
vim-runtime					install
vim-tiny					install
virt-what					install
vlan						install
w3m						install
wakeonlan					install
wdiff						install
wget						install
whiptail					install
whois						install
wipe						install
wireguard					install
wireguard-tools					install
wireless-tools					install
wireshark					install
wireshark-common				install
wireshark-qt					install
wpasupplicant					install
wvdial						install
x11-common					install
x11-xkb-utils					install
x11-xserver-utils				install
x11vnc						install
xauth						install
xbitmaps					install
xcursor-themes					install
xfonts-75dpi					install
xfonts-base					install
xfonts-encodings				install
xfonts-utils					install
xfsdump						install
xfsprogs					install
xinit						install
xkb-data					install
xmount						install
xorriso						install
xpdf						install
xserver-common					install
xserver-xorg					install
xserver-xorg-core				install
xserver-xorg-input-all				install
xserver-xorg-input-libinput			install
xserver-xorg-video-all				install
xserver-xorg-video-amdgpu			install
xserver-xorg-video-ati				install
xserver-xorg-video-fbdev			install
xserver-xorg-video-nouveau			install
xserver-xorg-video-radeon			install
xserver-xorg-video-vesa				install
xserver-xorg-video-vmware			install
xterm						install
xxd						install
xz-utils					install
zerofree					install
zile						install
zip						install
zlib1g:amd64					install
zsh						install
zsh-common					install
zstd						install
