acl						install
acpi						install
acpi-support					install
acpi-support-base				install
acpid						install
adduser						install
afflib-tools					install
alsa-base					install
alsa-utils					install
aoetools					install
apg						install
apt						install
apt-utils					install
aptitude					install
aptitude-common					install
array-info					install
ash						install
atftp						install
atftpd						install
atmel-firmware					install
attr						install
aufs-tools					install
augeas-lenses					install
augeas-tools					install
autopsy						install
avahi-daemon					install
bacula-common					install
bacula-console					install
bacula-fd					install
bacula-sd					install
base-files					install
base-passwd					install
bash						install
bc						install
beep						install
bind9-host					install
binfmt-support					install
binutils					install
bluez-firmware					install
bonnie++					install
boot-info-script				install
bridge-utils					install
brltty						install
bsdmainutils					install
bsdutils					install
btrfs-tools					install
buffer						install
busybox						install
bzip2						install
ca-certificates					install
cabextract					install
cciss-vol-status				install
cdebootstrap					install
cdpr						install
chntpw						install
cifs-utils					install
clamav						install
clamav-base					install
clamav-freshclam				install
clonezilla					install
cmospwd						install
comgt						install
console-data					install
console-setup-linux				install
coreutils					install
cpio						install
cpp						install
cpp-4.9						install
cpufrequtils					install
cpuid						install
cron						install
crosshurd					install
cryptsetup					install
cryptsetup-bin					install
cu						install
curl						install
daemon						install
dash						install
dbus						install
dcfldd						install
dconf-gsettings-backend:amd64			install
dconf-service					install
dctrl-tools					install
debconf						install
debconf-i18n					install
debconf-utils					install
debian-archive-keyring				install
debianutils					install
debootstrap					install
deborphan					install
debugedit					install
devscripts					install
dh-python					install
dialog						install
diffutils					install
dirvish						install
disktype					install
dmeventd					install
dmidecode					install
dmraid						install
dmsetup						install
dnsmasq						install
dnsmasq-base					install
dos2unix					install
dosfstools					install
dpkg						install
dpkg-dev					install
drbl						install
dstat						install
dump						install
duplicity					install
e2fslibs:amd64					install
e2fsprogs					install
efibootmgr					install
eject						install
espeak						install
espeak-data:amd64				install
espeakup					install
ethstatus					install
ethtool						install
ewf-tools					install
exfat-fuse					install
exfat-utils					install
extundelete					install
facter						install
fai-client					install
fai-server					install
fai-setup-storage				install
file						install
file-rc						install
findutils					install
fio						install
firmware-atheros				install
firmware-bnx2					install
firmware-bnx2x					install
firmware-brcm80211				install
firmware-intelwimax				install
firmware-iwlwifi				install
firmware-libertas				install
firmware-linux					install
firmware-linux-free				install
firmware-linux-nonfree				install
firmware-myricom				install
firmware-netxen					install
firmware-qlogic					install
firmware-ralink					install
firmware-realtek				install
firmware-zd1211					install
flashrom					install
fluxbox						install
fontconfig					install
fontconfig-config				install
fonts-dejavu-core				install
fsarchiver					install
fuse						install
gawk						install
gcc-4.7-base:amd64				install
gcc-4.8-base:amd64				install
gcc-4.9-base:amd64				install
gddrescue					install
gdisk						install
genext2fs					install
genisoimage					install
gettext-base					install
git						install
git-man						install
glib-networking:amd64				install
glib-networking-common				install
glib-networking-services			install
gnupg						install
gpart						install
gparted						install
gpgv						install
gpm						install
grep						install
grml-autoconfig					install
grml-crypt					install
grml-debian-keyring				install
grml-debootstrap				install
grml-desktop					install
grml-etc					install
grml-etc-core					install
grml-hwinfo					install
grml-live					install
grml-network					install
grml-paste					install
grml-policyrcd					install
grml-quickconfig				install
grml-quickconfig-standard			install
grml-scripts					install
grml-scripts-core				install
grml-shlib					install
grml-terminalserver				install
grml-tips					install
grml-udev-config				install
grml-x						install
grml2hd						install
grml2hd-utils					install
grml2usb					install
groff-base					install
grub-common					install
grub-efi-amd64-bin				install
grub-efi-ia32-bin				install
grub-pc						install
grub-pc-bin					install
grub2-common					install
gsettings-desktop-schemas			install
gzip						install
hdparm						install
hexedit						install
hfsprogs					install
hfsutils					install
hiera						install
hostapd						install
hostname					install
hsetroot					install
htop						install
hwinfo						install
iceweasel					install
ifenslave					install
iftop						install
ifupdown					install
imvirt						install
imvirt-helper					install
info						install
init						install
init-system-helpers				install
initramfs-tools					install
initscripts					install
insserv						install
install-info					install
iotop						install
ipcalc						install
iperf						install
ipmitool					install
iproute						install
iproute2					install
ipsec-tools					install
iptables					install
iptraf						install
iptstate					install
iputils-arping					install
iputils-ping					install
iputils-tracepath				install
ipxe-qemu					install
irqbalance					install
irssi						install
isc-dhcp-client					install
isc-dhcp-common					install
isc-dhcp-server					install
isolinux					install
iw						install
jfsutils					install
kbd						install
kexec-tools					install
keyboard-configuration				install
klibc-utils					install
kmod						install
kpartx						install
less						install
lftp						install
libacl1:amd64					install
libafflib0					install
libaio1:amd64					install
libapr1:amd64					install
libaprutil1:amd64				install
libapt-inst1.5:amd64				install
libapt-pkg-perl					install
libapt-pkg4.12:amd64				install
libasn1-8-heimdal:amd64				install
libasound2:amd64				install
libasound2-data					install
libasprintf0c2:amd64				install
libasyncns0:amd64				install
libatk-bridge2.0-0:amd64			install
libatk1.0-0:amd64				install
libatk1.0-data					install
libatkmm-1.6-1:amd64				install
libatspi2.0-0:amd64				install
libattr1:amd64					install
libaudit-common					install
libaudit1:amd64					install
libaugeas0					install
libavahi-client3:amd64				install
libavahi-common-data:amd64			install
libavahi-common3:amd64				install
libavahi-core7:amd64				install
libbfio1					install
libbind9-90					install
libblas-common					install
libblas3					install
libblkid1:amd64					install
libbluetooth3:amd64				install
libboost-iostreams1.55.0:amd64			install
libboost-system1.55.0:amd64			install
libboost-thread1.55.0:amd64			install
libbrlapi0.6:amd64				install
libbsd0:amd64					install
libbz2-1.0:amd64				install
libc-ares2:amd64				install
libc-bin					install
libc6:amd64					install
libcaca0:amd64					install
libcairo-gobject2:amd64				install
libcairo2:amd64					install
libcairomm-1.0-1				install
libcap-ng0:amd64				install
libcap2:amd64					install
libcap2-bin					install
libclamav6					install
libcli1.9:amd64					install
libcloog-isl4:amd64				install
libcolord2:amd64				install
libcomerr2:amd64				install
libconfig-general-perl				install
libcpufreq0					install
libcroco3:amd64					install
libcryptsetup4:amd64				install
libcunit1					install
libcups2:amd64					install
libcurl3:amd64					install
libcurl3-gnutls:amd64				install
libcwidget3:amd64				install
libdaemon0:amd64				install
libdate-manip-perl				install
libdatrie1:amd64				install
libdb5.3:amd64					install
libdbus-1-3:amd64				install
libdbus-glib-1-2:amd64				install
libdconf1:amd64					install
libdebconfclient0:amd64				install
libdebian-installer-extra4:amd64		install
libdebian-installer4:amd64			install
libdevmapper-event1.02.1:amd64			install
libdevmapper1.02.1:amd64			install
libdirectfb-1.2-9:amd64				install
libdmraid1.0.0.rc16				install
libdns100					install
libdpkg-perl					install
libdrm-intel1:amd64				install
libdrm-nouveau2:amd64				install
libdrm-radeon1:amd64				install
libdrm2:amd64					install
libdumbnet1					install
libedit2:amd64					install
libefivar0:amd64				install
libegl1-mesa:amd64				install
libelf1:amd64					install
libelfg0:amd64					install
libemail-date-format-perl			install
libencode-locale-perl				install
libepoxy0					install
liberror-perl					install
libespeak1:amd64				install
libestr0					install
libevdev2					install
libevent-2.0-5:amd64				install
libewf2						install
libexpat1:amd64					install
libfdt1:amd64					install
libffi6:amd64					install
libfile-copy-recursive-perl			install
libfile-listing-perl				install
libfile-slurp-perl				install
libfile-which-perl				install
libflac8:amd64					install
libfontconfig1:amd64				install
libfontenc1:amd64				install
libfreetype6:amd64				install
libfribidi0:amd64				install
libftdi1:amd64					install
libfuse2:amd64					install
libgbm1:amd64					install
libgc1c2:amd64					install
libgcc1:amd64					install
libgcrypt11:amd64				install
libgcrypt20:amd64				install
libgdbm3:amd64					install
libgdk-pixbuf2.0-0:amd64			install
libgdk-pixbuf2.0-common				install
libgeoip1:amd64					install
libgfortran3:amd64				install
libgif4:amd64					install
libgl1-mesa-glx:amd64				install
libglapi-mesa:amd64				install
libglib2.0-0:amd64				install
libglibmm-2.4-1c2a:amd64			install
libgmp10:amd64					install
libgnutls-deb0-28:amd64				install
libgnutls-openssl27:amd64			install
libgnutls26:amd64				install
libgpg-error0:amd64				install
libgpm2:amd64					install
libgraphite2-3:amd64				install
libgssapi-krb5-2:amd64				install
libgssapi3-heimdal:amd64			install
libgtk-3-0:amd64				install
libgtk-3-common					install
libgtk2.0-0:amd64				install
libgtk2.0-bin					install
libgtk2.0-common				install
libgtkmm-2.4-1c2a:amd64				install
libharfbuzz0b:amd64				install
libhcrypto4-heimdal:amd64			install
libhd21:amd64					install
libhdb9-heimdal:amd64				install
libheimbase1-heimdal:amd64			install
libheimntlm0-heimdal:amd64			install
libhogweed2:amd64				install
libhtml-parser-perl				install
libhtml-tagset-perl				install
libhtml-tree-perl				install
libhttp-cookies-perl				install
libhttp-date-perl				install
libhttp-message-perl				install
libhttp-negotiate-perl				install
libhunspell-1.3-0:amd64				install
libhx509-5-heimdal:amd64			install
libibverbs1					install
libice6:amd64					install
libicu52:amd64					install
libid3tag0					install
libidn11:amd64					install
libimlib2					install
libimvirt-perl					install
libio-html-perl					install
libio-pty-perl					install
libio-socket-ssl-perl				install
libipc-run-perl					install
libisc95					install
libisccc90					install
libisccfg90					install
libiscsi-bin					install
libiscsi2:amd64					install
libisl10:amd64					install
libiw30:amd64					install
libjack-jackd2-0:amd64				install
libjasper1:amd64				install
libjbig0:amd64					install
libjim0.75:amd64				install
libjpeg62:amd64					install
libjpeg8:amd64					install
libjson-c2:amd64				install
libjson-glib-1.0-0:amd64			install
libjson-glib-1.0-common				install
libk5crypto3:amd64				install
libkdc2-heimdal:amd64				install
libkeyutils1:amd64				install
libklibc					install
libkmod2:amd64					install
libkrb5-26-heimdal:amd64			install
libkrb5-3:amd64					install
libkrb5support0:amd64				install
liblcms2-2:amd64				install
libldap-2.4-2:amd64				install
libldb1:amd64					install
liblinear1:amd64				install
liblinux-lvm-perl				install
libllvm3.4:amd64				install
liblocale-gettext-perl				install
liblockfile-bin					install
liblockfile1:amd64				install
liblogging-stdlog0:amd64			install
liblognorm1:amd64				install
libltdl7:amd64					install
liblua5.2-0:amd64				install
liblvm2cmd2.02:amd64				install
liblwp-mediatypes-perl				install
liblwp-protocol-https-perl			install
liblwres90					install
liblzma5:amd64					install
liblzo2-2:amd64					install
libmagic1:amd64					install
libmailtools-perl				install
libmime-lite-perl				install
libmnl0:amd64					install
libmodule-find-perl				install
libmotif-common					install
libmount1					install
libmpc3:amd64					install
libmpdec2:amd64					install
libmpfr4:amd64					install
libmtdev1:amd64					install
libncurses5:amd64				install
libncursesw5:amd64				install
libnet-http-perl				install
libnet-smtp-ssl-perl				install
libnet-ssleay-perl				install
libnet1:amd64					install
libnetfilter-acct1:amd64			install
libnetfilter-conntrack3:amd64			install
libnettle4:amd64				install
libnewt0.52:amd64				install
libnfnetlink0:amd64				install
libnfsidmap2:amd64				install
libnl-3-200:amd64				install
libnl-genl-3-200:amd64				install
libnl-route-3-200:amd64				install
libnspr4:amd64					install
libnss-mdns:amd64				install
libnss-myhostname:amd64				install
libnss3:amd64					install
libntdb1:amd64					install
libnuma1:amd64					install
libogg0:amd64					install
libopenjpeg5:amd64				install
libopts25:amd64					install
libopus0:amd64					install
libp11-kit0:amd64				install
libpam-modules:amd64				install
libpam-modules-bin				install
libpam-runtime					install
libpam0g:amd64					install
libpango-1.0-0:amd64				install
libpango1.0-0:amd64				install
libpangocairo-1.0-0:amd64			install
libpangoft2-1.0-0:amd64				install
libpangomm-1.4-1:amd64				install
libpangox-1.0-0:amd64				install
libpangoxft-1.0-0:amd64				install
libparse-recdescent-perl			install
libparted-fs-resize0:amd64			install
libparted2:amd64				install
libpcap0.8:amd64				install
libpci3:amd64					install
libpciaccess0:amd64				install
libpcre3:amd64					install
libpcsclite1:amd64				install
libperl4-corelibs-perl				install
libperl5.20					install
libpipeline1:amd64				install
libpixman-1-0:amd64				install
libpkcs11-helper1:amd64				install
libpng12-0:amd64				install
libpoppler46:amd64				install
libpopt0:amd64					install
libportaudio2:amd64				install
libprocps3:amd64				install
libprotobuf9:amd64				install
libproxy1:amd64					install
libpulse0:amd64					install
libpython-stdlib:amd64				install
libpython2.7:amd64				install
libpython2.7-minimal:amd64			install
libpython2.7-stdlib:amd64			install
libpython3-stdlib:amd64				install
libpython3.4-minimal:amd64			install
libpython3.4-stdlib:amd64			install
libquadmath0:amd64				install
librados2					install
librbd1						install
librdmacm1					install
libreadline5:amd64				install
libreadline6:amd64				install
librest-0.7-0:amd64				install
libroken18-heimdal:amd64			install
librpm3						install
librpmbuild3					install
librpmio3					install
librpmsign1					install
librsvg2-2:amd64				install
librsync1:amd64					install
librtmp1:amd64					install
libruby2.1:amd64				install
libsamplerate0:amd64				install
libsasl2-2:amd64				install
libsasl2-modules-db:amd64			install
libsdl1.2debian:amd64				install
libseccomp2:amd64				install
libselinux1:amd64				install
libsemanage-common				install
libsemanage1:amd64				install
libsensors4:amd64				install
libsepol1:amd64					install
libserf-1-1:amd64				install
libsgutils2-2					install
libsigc++-2.0-0c2a:amd64			install
libsigsegv2:amd64				install
libslang2:amd64					install
libsm6:amd64					install
libsmi2ldbl:amd64				install
libsndfile1:amd64				install
libsnmp-base					install
libsnmp30:amd64					install
libsonic0:amd64					install
libsoup-gnome2.4-1:amd64			install
libsoup2.4-1:amd64				install
libspice-server1:amd64				install
libsqlite3-0:amd64				install
libss2:amd64					install
libssh2-1:amd64					install
libssl1.0.0:amd64				install
libstartup-notification0:amd64			install
libstdc++6:amd64				install
libsvn1:amd64					install
libsysfs2:amd64					install
libsystemd0:amd64				install
libtalloc2:amd64				install
libtasn1-6:amd64				install
libtdb1:amd64					install
libterm-readkey-perl				install
libterm-size-perl				install
libtevent0:amd64				install
libtext-charwidth-perl				install
libtext-iconv-perl				install
libtext-wrapi18n-perl				install
libthai-data					install
libthai0:amd64					install
libtiff5:amd64					install
libtime-modules-perl				install
libtime-parsedate-perl				install
libtime-period-perl				install
libtimedate-perl				install
libtinfo5:amd64					install
libtirpc1:amd64					install
libts-0.0-0:amd64				install
libtsk10					install
libudev1:amd64					install
libuniconf4.6					install
liburcu2:amd64					install
liburi-perl					install
libusb-0.1-4:amd64				install
libusb-1.0-0:amd64				install
libusbredirparser1:amd64			install
libustr-1.0-1:amd64				install
libutempter0					install
libuuid-perl					install
libuuid1:amd64					install
libval14:amd64					install
libvdeplug2					install
libvorbis0a:amd64				install
libvorbisenc2:amd64				install
libvpx1:amd64					install
libwayland-client0:amd64			install
libwayland-cursor0:amd64			install
libwayland-server0:amd64			install
libwbclient0:amd64				install
libwind0-heimdal:amd64				install
libwireshark-data				install
libwireshark5:amd64				install
libwiretap4:amd64				install
libwrap0:amd64					install
libwsutil4:amd64				install
libwvstreams4.6-base				install
libwvstreams4.6-extras				install
libwww-perl					install
libwww-robotrules-perl				install
libx11-6:amd64					install
libx11-data					install
libx11-xcb1:amd64				install
libx86emu1:amd64				install
libxapian22					install
libxatracker2:amd64				install
libxau6:amd64					install
libxaw7:amd64					install
libxcb-dri2-0:amd64				install
libxcb-dri3-0:amd64				install
libxcb-glx0:amd64				install
libxcb-present0:amd64				install
libxcb-render0:amd64				install
libxcb-shape0:amd64				install
libxcb-shm0:amd64				install
libxcb-sync1:amd64				install
libxcb-util0:amd64				install
libxcb-xfixes0:amd64				install
libxcb1:amd64					install
libxcomposite1:amd64				install
libxcursor1:amd64				install
libxdamage1:amd64				install
libxdmcp6:amd64					install
libxen-4.4:amd64				install
libxenstore3.0:amd64				install
libxext6:amd64					install
libxfixes3:amd64				install
libxfont1:amd64					install
libxft2:amd64					install
libxi6:amd64					install
libxinerama1:amd64				install
libxkbcommon0:amd64				install
libxkbfile1:amd64				install
libxm4:amd64					install
libxml2:amd64					install
libxmu6:amd64					install
libxmuu1:amd64					install
libxpm4:amd64					install
libxrandr2:amd64				install
libxrender1:amd64				install
libxshmfence1:amd64				install
libxt6:amd64					install
libxtables10					install
libxtst6:amd64					install
libxv1:amd64					install
libxvmc1:amd64					install
libxxf86vm1:amd64				install
libyajl2:amd64					install
libyaml-0-2:amd64				install
lilo						install
links2						install
linux-base					install
linux-image-3.16-1-grml-amd64			install
linux-image-amd64-grml				install
live-boot-grml					install
live-boot-grml-doc				install
live-boot-grml-initramfs-tools			install
localepurge					install
locales						install
lockfile-progs					install
login						install
logrotate					install
lrzsz						install
lsb-base					install
lsb-release					install
lshw						install
lsof						install
lsscsi						install
ltrace						install
lvm2						install
lynx-cur					install
lzop						install
make						install
man-db						install
manpages					install
mawk						install
mbr						install
mc						install
mc-data						install
mcollective					install
mcollective-common				install
mdadm						install
memtest86+					install
memtester					install
menu						install
mercurial					install
mercurial-common				install
mime-support					install
minicom						install
mksh						install
moblin-icon-theme				install
moreutils					install
mosh						install
mount						install
mpt-status					install
mtools						install
mtr-tiny					install
mtx						install
multiarch-support				install
multipath-tools					install
multitail					install
nano						install
ncurses-base					install
ncurses-bin					install
net-tools					install
netbase						install
netcat-openbsd					install
netcat-traditional				install
netsniff-ng					install
nfacct						install
nfs-common					install
nfs-kernel-server				install
nmap						install
nocache						install
ntfs-3g						install
ntp						install
ntpdate						install
nullmailer					install
numactl						install
nwipe						install
open-iscsi					install
open-vm-tools					install
openssh-client					install
openssh-server					install
openssh-sftp-server				install
openssl						install
openvpn						install
parted						install
partimage					install
partimage-server				install
passwd						install
patch						install
pciutils					install
perl						install
perl-base					install
perl-modules					install
pigz						install
pm-utils					install
powermgmt-base					install
ppp						install
pppoeconf					install
procps						install
psmisc						install
puppet						install
puppet-common					install
pv						install
pwgen						install
pxelinux					install
python						install
python-configobj				install
python-configshell				install
python-crypto					install
python-dnspython				install
python-epydoc					install
python-ipaddr					install
python-ldb					install
python-lockfile					install
python-minimal					install
python-netifaces				install
python-ntdb					install
python-parted					install
python-rtslib					install
python-samba					install
python-simpleparse				install
python-simpleparse-mxtexttools			install
python-six					install
python-support					install
python-talloc					install
python-tdb					install
python-urwid					install
python2.7					install
python2.7-minimal				install
python3						install
python3-minimal					install
python3.4					install
python3.4-minimal				install
qemu-kvm					install
qemu-system-common				install
qemu-system-x86					install
qemu-utils					install
racoon						install
readline-common					install
realpath					install
recoverjpeg					install
reiser4progs					install
reiserfsprogs					install
resolvconf					install
rfkill						install
rinse						install
rpcbind						install
rpm						install
rpm-common					install
rpm2cpio					install
rsync						install
rsyslog						install
ruby						install
ruby-augeas					install
ruby-hiera					install
ruby-json					install
ruby-safe-yaml					install
ruby-shadow					install
ruby-stomp					install
ruby-systemu					install
ruby2.1						install
rubygems-integration				install
samba						install
samba-common					install
samba-common-bin				install
samba-dsdb-modules				install
samba-libs:amd64				install
screen						install
scsitools					install
sdparm						install
seabios						install
secure-delete					install
sed						install
sensible-utils					install
ser2net						install
setserial					install
sg3-utils					install
shared-mime-info				install
sipcalc						install
sleuthkit					install
slurm						install
smartmontools					install
snmp						install
socat						install
squashfs-tools					install
ssh						install
sshfs						install
ssmping						install
startpar					install
statserial					install
strace						install
subversion					install
sudo						install
sysfsutils					install
syslinux					install
syslinux-common					install
sysstat						install
sysvinit					install
sysvinit-core					install
sysvinit-utils					install
tar						install
targetcli					install
tasksel						install
tasksel-data					install
tcpdump						install
tcplay						install
tcptraceroute					install
tdb-tools					install
telnet						install
testdisk					install
tgt						install
tmux						install
traceroute					install
tsconf						install
tshark						install
tsocks						install
tzdata						install
ucf						install
udev						install
udpcast						install
unp						install
unzip						install
update-inetd					install
usb-modeswitch					install
usb-modeswitch-data				install
usbutils					install
usbview						install
util-linux					install
uuid-runtime					install
vblade						install
vim						install
vim-common					install
vim-runtime					install
vim-tiny					install
virt-what					install
vlan						install
vlock						install
w3m						install
wakeonlan					install
wget						install
whiptail					install
whois						install
wipe						install
wireless-tools					install
wireshark					install
wireshark-common				install
wpasupplicant					install
wvdial						install
x11-common					install
x11-xkb-utils					install
x11-xserver-utils				install
xauth						install
xbitmaps					install
xcursor-themes					install
xdg-utils					install
xfonts-75dpi					install
xfonts-base					install
xfonts-encodings				install
xfonts-utils					install
xfsdump						install
xfsprogs					install
xinit						install
xkb-data					install
xmount						install
xpdf						install
xserver-common					install
xserver-xorg					install
xserver-xorg-core				install
xserver-xorg-input-all				install
xserver-xorg-input-evdev			install
xserver-xorg-input-mouse			install
xserver-xorg-input-synaptics			install
xserver-xorg-input-vmmouse			install
xserver-xorg-video-all				install
xserver-xorg-video-ati				install
xserver-xorg-video-cirrus			install
xserver-xorg-video-fbdev			install
xserver-xorg-video-intel			install
xserver-xorg-video-mach64			install
xserver-xorg-video-mga				install
xserver-xorg-video-modesetting			install
xserver-xorg-video-neomagic			install
xserver-xorg-video-nouveau			install
xserver-xorg-video-openchrome			install
xserver-xorg-video-r128				install
xserver-xorg-video-radeon			install
xserver-xorg-video-savage			install
xserver-xorg-video-siliconmotion		install
xserver-xorg-video-sisusb			install
xserver-xorg-video-tdfx				install
xserver-xorg-video-trident			install
xserver-xorg-video-vesa				install
xserver-xorg-video-vmware			install
xterm						install
xz-utils					install
zerofree					install
zile						install
zip						install
zlib1g:amd64					install
zsh						install
zsh-common					install
