adduser						install
apt						install
apt-utils					install
atftp						install
atmel-firmware					install
attr						install
base-files					install
base-passwd					install
bash						install
beep						install
binutils					install
binutils-common:amd64				install
binutils-x86-64-linux-gnu			install
bluez-firmware					install
bridge-utils					install
bsdextrautils					install
bsdmainutils					install
bsdutils					install
btrfs-progs					install
buffer						install
busybox						install
bzip2						install
ca-certificates					install
chntpw						install
console-data					install
console-setup					install
console-setup-linux				install
coreutils					install
cpio						install
cron						install
cryptsetup					install
cryptsetup-bin					install
cryptsetup-initramfs				install
cu						install
dash						install
dbus						install
dctrl-tools					install
debconf						install
debconf-i18n					install
debian-archive-keyring				install
debianutils					install
debootstrap					install
deborphan					install
dialog						install
diffutils					install
dirmngr						install
disktype					install
dmeventd					install
dmidecode					install
dmraid						install
dmsetup						install
dos2unix					install
dosfstools					install
dpkg						install
e2fsprogs					install
ed						install
efibootmgr					install
eject						install
ethtool						install
fdisk						install
file						install
findutils					install
firmware-amd-graphics				install
firmware-ath9k-htc				install
firmware-atheros				install
firmware-bnx2					install
firmware-bnx2x					install
firmware-brcm80211				install
firmware-cavium					install
firmware-intel-sound				install
firmware-intelwimax				install
firmware-iwlwifi				install
firmware-libertas				install
firmware-linux					install
firmware-linux-free				install
firmware-linux-nonfree				install
firmware-misc-nonfree				install
firmware-myricom				install
firmware-netxen					install
firmware-qlogic					install
firmware-realtek				install
firmware-ti-connectivity			install
firmware-zd1211					install
fsarchiver					install
fuse						install
gawk						install
gcc-10-base:amd64				install
gcc-9-base:amd64				install
gddrescue					install
gettext-base					install
gnupg						install
gnupg-l10n					install
gnupg-utils					install
gpg						install
gpg-agent					install
gpg-wks-client					install
gpg-wks-server					install
gpgconf						install
gpgsm						install
gpgv						install
gpm						install
grep						install
grml-autoconfig					install
grml-crypt					install
grml-debian-keyring				install
grml-debootstrap				install
grml-etc					install
grml-etc-core					install
grml-hwinfo					install
grml-network					install
grml-paste					install
grml-policyrcd					install
grml-quickconfig				install
grml-quickconfig-standard			install
grml-scripts					install
grml-scripts-core				install
grml-shlib					install
grml-tips					install
grml-udev-config				install
grml2usb					install
grub-common					install
grub-efi-amd64-bin				install
grub-efi-ia32-bin				install
grub-pc						install
grub-pc-bin					install
grub2-common					install
gzip						install
haveged						install
hdparm						install
hostname					install
htop						install
hwinfo						install
ifenslave					install
ifupdown					install
imvirt						install
imvirt-helper					install
init						install
init-system-helpers				install
initramfs-tools					install
initramfs-tools-core				install
iperf3						install
iproute2					install
iptables					install
iptstate					install
iputils-ping					install
isc-dhcp-client					install
isc-dhcp-common					install
isolinux					install
iw						install
jfsutils					install
kbd						install
kexec-tools					install
keyboard-configuration				install
keyutils					install
klibc-utils					install
kmod						install
kpartx						install
ldnsutils					install
less						install
lftp						install
libacl1:amd64					install
libaio1:amd64					install
libapparmor1:amd64				install
libapt-pkg6.0:amd64				install
libargon2-1:amd64				install
libassuan0:amd64				install
libattr1:amd64					install
libaudit-common					install
libaudit1:amd64					install
libavahi-client3:amd64				install
libavahi-common-data:amd64			install
libavahi-common3:amd64				install
libbinutils:amd64				install
libblkid1:amd64					install
libbpf0:amd64					install
libbrotli1:amd64				install
libbsd0:amd64					install
libbz2-1.0:amd64				install
libc-bin					install
libc-l10n					install
libc6:amd64					install
libcap-ng0:amd64				install
libcap2:amd64					install
libcap2-bin					install
libcbor0:amd64					install
libcom-err2:amd64				install
libcrypt1:amd64					install
libcryptsetup12:amd64				install
libctf-nobfd0:amd64				install
libctf0:amd64					install
libcurl3-gnutls:amd64				install
libdb5.3:amd64					install
libdbus-1-3:amd64				install
libdebconfclient0:amd64				install
libdevmapper-event1.02.1:amd64			install
libdevmapper1.02.1:amd64			install
libdmraid1.0.0.rc16				install
libdns-export1110				install
libedit2:amd64					install
libefiboot1:amd64				install
libefivar1:amd64				install
libelf1:amd64					install
libemail-date-format-perl			install
libencode-locale-perl				install
libestr0:amd64					install
libevent-2.1-7:amd64				install
libexpat1:amd64					install
libext2fs2:amd64				install
libfastjson4:amd64				install
libfdisk1:amd64					install
libffi7:amd64					install
libfido2-1:amd64				install
libfile-listing-perl				install
libfile-slurp-perl				install
libfile-which-perl				install
libfreetype6:amd64				install
libfuse2:amd64					install
libgcc-s1:amd64					install
libgcrypt20:amd64				install
libgdbm-compat4:amd64				install
libgdbm6:amd64					install
libgensio0:amd64				install
libglib2.0-0:amd64				install
libgmp10:amd64					install
libgnutls30:amd64				install
libgpg-error0:amd64				install
libgpm2:amd64					install
libgssapi-krb5-2:amd64				install
libhavege2:amd64				install
libhd21:amd64					install
libhogweed6:amd64				install
libhtml-parser-perl				install
libhtml-tagset-perl				install
libhtml-tree-perl				install
libhttp-cookies-perl				install
libhttp-date-perl				install
libhttp-message-perl				install
libhttp-negotiate-perl				install
libicu67:amd64					install
libidn2-0:amd64					install
libimvirt-perl					install
libinih1:amd64					install
libio-html-perl					install
libio-socket-ssl-perl				install
libip4tc2:amd64					install
libip6tc2:amd64					install
libiperf0:amd64					install
libisc-export1105:amd64				install
libiw30:amd64					install
libjson-c5:amd64				install
libk5crypto3:amd64				install
libkeyutils1:amd64				install
libklibc:amd64					install
libkmod2:amd64					install
libkrb5-3:amd64					install
libkrb5support0:amd64				install
libksba8:amd64					install
libldap-2.4-2:amd64				install
libldns3:amd64					install
liblocale-gettext-perl				install
liblockfile-bin					install
liblockfile1:amd64				install
liblognorm5:amd64				install
liblvm2cmd2.03:amd64				install
liblwp-mediatypes-perl				install
liblwp-protocol-https-perl			install
liblz1:amd64					install
liblz4-1:amd64					install
liblzma5:amd64					install
liblzo2-2:amd64					install
libmagic-mgc					install
libmagic1:amd64					install
libmailtools-perl				install
libmd0:amd64					install
libmime-lite-perl				install
libmnl0:amd64					install
libmodule-find-perl				install
libmount1:amd64					install
libmpdec3:amd64					install
libmpfr6:amd64					install
libmsgpackc2:amd64				install
libncurses6:amd64				install
libncursesw6:amd64				install
libnet-http-perl				install
libnet-smtp-ssl-perl				install
libnet-ssleay-perl				install
libnetfilter-conntrack3:amd64			install
libnettle8:amd64				install
libnewt0.52:amd64				install
libnfnetlink0:amd64				install
libnfsidmap2:amd64				install
libnftnl11:amd64				install
libnghttp2-14:amd64				install
libnl-3-200:amd64				install
libnl-genl-3-200:amd64				install
libnl-route-3-200:amd64				install
libnpth0:amd64					install
libnsl2:amd64					install
libnss-myhostname:amd64				install
libntfs-3g883					install
libopenipmi0					install
libp11-kit0:amd64				install
libpam-modules:amd64				install
libpam-modules-bin				install
libpam-runtime					install
libpam-systemd:amd64				install
libpam0g:amd64					install
libparted2:amd64				install
libpcap0.8:amd64				install
libpci3:amd64					install
libpcre2-8-0:amd64				install
libpcre3:amd64					install
libpcsclite1:amd64				install
libperl5.32:amd64				install
libpng16-16:amd64				install
libpopt0:amd64					install
libprocps8:amd64				install
libpsl5:amd64					install
libpython3-stdlib:amd64				install
libpython3.9-minimal:amd64			install
libpython3.9-stdlib:amd64			install
libqrencode4:amd64				install
libreadline8:amd64				install
librtmp1:amd64					install
libsasl2-2:amd64				install
libsasl2-modules-db:amd64			install
libsctp1:amd64					install
libseccomp2:amd64				install
libselinux1:amd64				install
libsemanage-common				install
libsemanage1:amd64				install
libsepol1:amd64					install
libsigsegv2:amd64				install
libslang2:amd64					install
libsmartcols1:amd64				install
libsqlite3-0:amd64				install
libss2:amd64					install
libssh-4:amd64					install
libssh2-1:amd64					install
libssl1.1:amd64					install
libstdc++6:amd64				install
libsysfs2:amd64					install
libsystemd0:amd64				install
libtasn1-6:amd64				install
libterm-readkey-perl				install
libtext-charwidth-perl				install
libtext-iconv-perl				install
libtext-wrapi18n-perl				install
libtimedate-perl				install
libtinfo6:amd64					install
libtirpc-common					install
libtirpc3:amd64					install
libtry-tiny-perl				install
libudev1:amd64					install
libunistring2:amd64				install
libunwind8:amd64				install
liburi-perl					install
liburing1:amd64					install
libusb-1.0-0:amd64				install
libutempter0:amd64				install
libuuid1:amd64					install
libwrap0:amd64					install
libwww-perl					install
libwww-robotrules-perl				install
libx86emu3:amd64				install
libxtables12:amd64				install
libxxhash0:amd64				install
libyaml-0-2:amd64				install
libzstd1:amd64					install
links						install
linux-base					install
linux-image-5.10.0-8-amd64			install
linux-image-amd64				install
live-boot-grml					install
live-boot-grml-doc				install
live-boot-grml-initramfs-tools			install
locales						install
lockfile-progs					install
login						install
logrotate					install
logsave						install
lrzsz						install
lsb-base					install
lsof						install
lsscsi						install
lvm2						install
mawk						install
mbr						install
mdadm						install
media-types					install
memtester					install
mmdebstrap					install
mount						install
mtools						install
mtr-tiny					install
nano						install
ncal						install
ncdu						install
ncurses-base					install
ncurses-bin					install
ndisc6						install
net-tools					install
netbase						install
netcat-openbsd					install
nfs-common					install
ntfs-3g						install
ntpdate						install
nwipe						install
openssh-client					install
openssh-server					install
openssh-sftp-server				install
openssl						install
parted						install
partimage					install
passwd						install
patch						install
pci.ids						install
pciutils					install
perl						install
perl-base					install
perl-modules-5.32				install
perl-openssl-defaults:amd64			install
physlock					install
pinentry-curses					install
ppp						install
pppoeconf					install
procps						install
psmisc						install
pxelinux					install
python3						install
python3-minimal					install
python3-parted					install
python3.9					install
python3.9-minimal				install
qemu-guest-agent				install
qrencode					install
rdnssd						install
readline-common					install
reiserfsprogs					install
resolvconf					install
rfkill						install
rpcbind						install
rsync						install
rsyslog						install
runit-helper					install
screen						install
sed						install
sensible-utils					install
ser2net						install
setserial					install
smartmontools					install
statserial					install
strace						install
sudo						install
sysfsutils					install
syslinux					install
syslinux-common					install
syslinux-utils					install
systemd						install
systemd-container				install
systemd-sysv					install
systemd-timesyncd				install
sysvinit-utils					install
tar						install
tcpdump						install
telnet						install
tmate						install
tree						install
tsocks						install
tzdata						install
ucf						install
udev						install
unp						install
unzip						install
usbutils					install
util-linux					install
uuid-runtime					install
vim-common					install
vim-tiny					install
virt-what					install
vlan						install
wget						install
whiptail					install
whois						install
wipe						install
wireless-tools					install
wpasupplicant					install
xfsprogs					install
xkb-data					install
xxd						install
xz-utils					install
zip						install
zlib1g:amd64					install
zsh						install
zsh-common					install
