acl						install
acpi						install
acpi-support					install
acpi-support-base				install
acpid						install
adduser						install
adwaita-icon-theme				install
afflib-tools					install
alsa-utils					install
aoetools					install
apg						install
apt						install
apt-utils					install
aptitude					install
aptitude-common					install
array-info					install
at-spi2-common					install
atftp						install
atftpd						install
atmel-firmware					install
attr						install
augeas-lenses					install
augeas-tools					install
autopsy						install
avahi-daemon					install
avahi-utils					install
base-files					install
base-passwd					install
bash						install
bats						install
bc						install
bcache-tools					install
beep						install
bind9-dnsutils					install
bind9-host					install
bind9-libs:i386					install
binfmt-support					install
binutils					install
binutils-common:i386				install
binutils-i686-linux-gnu				install
binwalk						install
bluez-firmware					install
boot-info-script				install
borgbackup					install
bridge-utils					install
brltty						install
bsdextrautils					install
bsdutils					install
btrfs-progs					install
buffer						install
busybox						install
bzip2						install
ca-certificates					install
cabextract					install
cciss-vol-status				install
cdebootstrap					install
cdpr						install
chntpw						install
cifs-utils					install
clamav						install
clamav-base					install
clamav-freshclam				install
clonezilla					install
cloud-init					install
cmospwd						install
console-data					install
console-setup					install
console-setup-linux				install
coreutils					install
cpio						install
cpp						install
cpp-12						install
cpuid						install
cron						install
cron-daemon-common				install
crosshurd					install
cryptsetup					install
cryptsetup-bin					install
cryptsetup-initramfs				install
cu						install
curl						install
daemon						install
dash						install
dbus						install
dbus-bin					install
dbus-daemon					install
dbus-session-bus-common				install
dbus-system-bus-common				install
dbus-user-session				install
dcfldd						install
dconf-gsettings-backend:i386			install
dconf-service					install
dctrl-tools					install
debconf						install
debconf-i18n					install
debconf-utils					install
debian-archive-keyring				install
debianutils					install
debootstrap					install
deborphan					install
debugedit					install
devscripts					install
dialog						install
diffutils					install
dirmngr						install
dirvish						install
disktype					install
dislocker					install
dmeventd					install
dmidecode					install
dmraid						install
dmsetup						install
dnsmasq						install
dnsmasq-base					install
dnsutils					install
dos2unix					install
dosfstools					install
dpkg						install
dpkg-dev					install
drbl						install
dstat						install
dump						install
duplicity					install
e2fsprogs					install
ed						install
efibootmgr					install
eject						install
espeak-ng					install
espeak-ng-data:i386				install
espeakup					install
ethstatus					install
ethtool						install
ewf-tools					install
exfat-fuse					install
exfatprogs					install
exif						install
extundelete					install
f2fs-tools					install
fai-client					install
fai-server					install
fai-setup-storage				install
fakeroot					install
fdisk						install
file						install
findutils					install
fio						install
firefox-esr					install
firmware-amd-graphics				install
firmware-ath9k-htc				install
firmware-atheros				install
firmware-bnx2					install
firmware-bnx2x					install
firmware-brcm80211				install
firmware-cavium					install
firmware-intel-sound				install
firmware-iwlwifi				install
firmware-libertas				install
firmware-linux					install
firmware-linux-free				install
firmware-linux-nonfree				install
firmware-misc-nonfree				install
firmware-myricom				install
firmware-netxen					install
firmware-qlogic					install
firmware-realtek				install
firmware-ti-connectivity			install
firmware-zd1211					install
flashrom					install
fluxbox						install
fontconfig					install
fontconfig-config				install
fonts-dejavu-core				install
freeipmi-common					install
fsarchiver					install
fuse3						install
gawk						install
gcc-10-base:i386				install
gcc-12-base:i386				install
gddrescue					install
gdisk						install
genisoimage					install
gettext-base					install
gir1.2-glib-2.0:i386				install
git						install
git-man						install
gnupg						install
gnupg-l10n					install
gnupg-utils					install
gpart						install
gparted						install
gparted-common					install
gpg						install
gpg-agent					install
gpg-wks-client					install
gpg-wks-server					install
gpgconf						install
gpgsm						install
gpgv						install
gpm						install
graphicsmagick					install
graphicsmagick-imagemagick-compat		install
grep						install
grml-autoconfig					install
grml-crypt					install
grml-debian-keyring				install
grml-debootstrap				install
grml-desktop					install
grml-etc					install
grml-etc-core					install
grml-hwinfo					install
grml-live					install
grml-network					install
grml-paste					install
grml-policyrcd					install
grml-quickconfig				install
grml-quickconfig-standard			install
grml-scripts					install
grml-scripts-core				install
grml-shlib					install
grml-terminalserver				install
grml-tips					install
grml-udev-config				install
grml-x						install
grml2usb					install
groff-base					install
grub-common					install
grub-efi-amd64-bin				install
grub-efi-ia32-bin				install
grub-pc						install
grub-pc-bin					install
grub2-common					install
gtk-update-icon-cache				install
gzip						install
haveged						install
hdparm						install
hexedit						install
hfsutils					install
hicolor-icon-theme				install
hostapd						install
hostname					install
hping3						install
htop						install
hwinfo						install
ifenslave					install
iftop						install
ifupdown					install
imvirt						install
imvirt-helper					install
inetutils-telnet				install
init						install
init-system-helpers				install
initramfs-tools					install
initramfs-tools-core				install
inxi						install
iotop						install
ipcalc						install
iperf						install
iperf3						install
ipmitool					install
iproute2					install
iptables					install
iptraf-ng					install
iptstate					install
iputils-arping					install
iputils-ping					install
iputils-tracepath				install
ipxe-qemu					install
irqbalance					install
irssi						install
isc-dhcp-client					install
isc-dhcp-common					install
isc-dhcp-server					install
iso-codes					install
isolinux					install
iw						install
jfsutils					install
jo						install
jq						install
kbd						install
kexec-tools					install
keyboard-configuration				install
keyutils					install
klibc-utils					install
kmod						install
kpartx						install
less						install
lftp						install
libacl1:i386					install
libafflib0v5:i386				install
libaio1:i386					install
libaom3:i386					install
libapparmor1:i386				install
libapt-pkg-perl					install
libapt-pkg6.0:i386				install
libarchive13:i386				install
libargon2-1:i386				install
libasound2:i386					install
libasound2-data					install
libassuan0:i386					install
libasyncns0:i386				install
libatk-bridge2.0-0:i386				install
libatk1.0-0:i386				install
libatkmm-1.6-1v5:i386				install
libatomic1:i386					install
libatopology2:i386				install
libatspi2.0-0:i386				install
libattr1:i386					install
libaudit-common					install
libaudit1:i386					install
libaugeas0:i386					install
libavahi-client3:i386				install
libavahi-common-data:i386			install
libavahi-common3:i386				install
libavahi-core7:i386				install
libb-hooks-op-check-perl:i386			install
libb2-1:i386					install
libbfio1:i386					install
libbinutils:i386				install
libblas3:i386					install
libblkid1:i386					install
libbluetooth3:i386				install
libboost-iostreams1.74.0:i386			install
libboost-thread1.74.0:i386			install
libbpf0:i386					install
libbrlapi0.8:i386				install
libbrotli1:i386					install
libbsd0:i386					install
libburn4:i386					install
libbz2-1.0:i386					install
libc-bin					install
libc-l10n					install
libc6:i386					install
libcacard0:i386					install
libcairo-gobject2:i386				install
libcairo2:i386					install
libcairomm-1.0-1v5:i386				install
libcanberra0:i386				install
libcap-ng0:i386					install
libcap2:i386					install
libcap2-bin					install
libcapstone4:i386				install
libcbor0.8:i386					install
libclamav9:i386					install
libclass-method-modifiers-perl			install
libclass-xsaccessor-perl			install
libcli1.10:i386					install
libcolord2:i386					install
libcom-err2:i386				install
libconfig-general-perl				install
libcpupower1					install
libcrypt1:i386					install
libcryptsetup12:i386				install
libctf-nobfd0:i386				install
libctf0:i386					install
libcunit1:i386					install
libcups2:i386					install
libcurl3-gnutls:i386				install
libcurl4:i386					install
libcwidget4:i386				install
libdaemon0:i386					install
libdate-manip-perl				install
libdatrie1:i386					install
libdav1d6:i386					install
libdb5.3:i386					install
libdbus-1-3:i386				install
libdbus-glib-1-2:i386				install
libdconf1:i386					install
libde265-0:i386					install
libdebconfclient0:i386				install
libdebian-installer-extra4:i386			install
libdebian-installer4:i386			install
libdecor-0-0:i386				install
libdeflate0:i386				install
libdevel-callchecker-perl			install
libdevmapper-event1.02.1:i386			install
libdevmapper1.02.1:i386				install
libdirectfb-1.7-7:i386				install
libdislocker0.7					install
libdmraid1.0.0.rc16:i386			install
libdpkg-perl					install
libdrm-amdgpu1:i386				install
libdrm-common					install
libdrm-nouveau2:i386				install
libdrm-radeon1:i386				install
libdrm2:i386					install
libduktape207:i386				install
libdw1:i386					install
libdynaloader-functions-perl			install
libedit2:i386					install
libefiboot1:i386				install
libefivar1:i386					install
libegl-mesa0:i386				install
libegl1:i386					install
libelf1:i386					install
libemail-date-format-perl			install
libencode-locale-perl				install
libepoxy0:i386					install
liberror-perl					install
libespeak-ng1:i386				install
libestr0:i386					install
libevdev2:i386					install
libevent-2.1-7:i386				install
libevent-core-2.1-7:i386			install
libewf2						install
libexecs0:i386					install
libexif12:i386					install
libexpat1:i386					install
libext2fs2:i386					install
libfakeroot:i386				install
libfastjson4:i386				install
libfdisk1:i386					install
libfdt1:i386					install
libffi8:i386					install
libfftw3-single3:i386				install
libfido2-1:i386					install
libfile-dirlist-perl				install
libfile-find-rule-perl				install
libfile-homedir-perl				install
libfile-lchown-perl				install
libfile-listing-perl				install
libfile-slurp-perl				install
libfile-touch-perl				install
libfile-which-perl				install
libflac12:i386					install
libfmt9:i386					install
libfontconfig1:i386				install
libfontenc1:i386				install
libfreeipmi17					install
libfreetype6:i386				install
libfribidi0:i386				install
libfstrm0:i386					install
libfsverity0:i386				install
libftdi1-2:i386					install
libfuse2:i386					install
libfuse3-3:i386					install
libgbm1:i386					install
libgc1:i386					install
libgcc-s1:i386					install
libgcrypt20:i386				install
libgdbm-compat4:i386				install
libgdbm6:i386					install
libgdk-pixbuf-2.0-0:i386			install
libgdk-pixbuf2.0-common				install
libgee-0.8-2:i386				install
libgensio0:i386					install
libgeoip1:i386					install
libgfapi0:i386					install
libgfrpc0:i386					install
libgfxdr0:i386					install
libgif7:i386					install
libgirepository-1.0-1:i386			install
libgl1:i386					install
libgl1-mesa-dri:i386				install
libglapi-mesa:i386				install
libgles2:i386					install
libglib2.0-0:i386				install
libglibmm-2.4-1v5:i386				install
libglusterfs0:i386				install
libglvnd0:i386					install
libglx-mesa0:i386				install
libglx0:i386					install
libgmp10:i386					install
libgnutls30:i386				install
libgomp1:i386					install
libgpg-error0:i386				install
libgpm2:i386					install
libgprofng0:i386				install
libgraphicsmagick-q16-3				install
libgraphite2-3:i386				install
libgssapi-krb5-2:i386				install
libgstreamer-plugins-base1.0-0:i386		install
libgstreamer1.0-0:i386				install
libgtk-3-0:i386					install
libgtk-3-common					install
libgtkmm-3.0-1v5:i386				install
libgudev-1.0-0:i386				install
libharfbuzz0b:i386				install
libhavege2:i386					install
libhd21:i386					install
libheif1:i386					install
libhogweed6:i386				install
libhtml-parser-perl:i386			install
libhtml-tagset-perl				install
libhtml-tree-perl				install
libhttp-cookies-perl				install
libhttp-date-perl				install
libhttp-message-perl				install
libhttp-negotiate-perl				install
libibverbs1:i386				install
libice6:i386					install
libicu71:i386					install
libicu72:i386					install
libid3tag0:i386					install
libidn2-0:i386					install
libimlib2:i386					install
libimport-into-perl				install
libimvirt-perl					install
libinih1:i386					install
libinput-bin					install
libinput10:i386					install
libio-html-perl					install
libio-pty-perl					install
libio-socket-ssl-perl				install
libip4tc2:i386					install
libip6tc2:i386					install
libipc-run-perl					install
libiperf0:i386					install
libiscsi-bin					install
libiscsi7:i386					install
libisl23:i386					install
libisns0:i386					install
libisoburn1:i386				install
libisofs6:i386					install
libiw30:i386					install
libjack-jackd2-0:i386				install
libjansson4:i386				install
libjbig0:i386					install
libjemalloc2:i386				install
libjim0.81:i386					install
libjpeg62-turbo:i386				install
libjq1:i386					install
libjson-c5:i386					install
libjte2:i386					install
libk5crypto3:i386				install
libkeyutils1:i386				install
libklibc:i386					install
libkmod2:i386					install
libkrb5-3:i386					install
libkrb5support0:i386				install
libksba8:i386					install
liblcms2-2:i386					install
libldap-2.5-0:i386				install
libldb2:i386					install
liblerc4:i386					install
liblinear4:i386					install
liblinux-lvm-perl				install
libllvm14:i386					install
liblmdb0:i386					install
liblocale-gettext-perl				install
liblockfile-bin					install
liblockfile1:i386				install
liblognorm5:i386				install
liblouis-data					install
liblouis20:i386					install
libltdl7:i386					install
liblua5.2-0:i386				install
liblua5.3-0:i386				install
liblvm2cmd2.03:i386				install
liblwp-mediatypes-perl				install
liblwp-protocol-https-perl			install
liblz1:i386					install
liblz4-1:i386					install
liblzma5:i386					install
liblzo2-2:i386					install
libmagic-mgc					install
libmagic1:i386					install
libmailtools-perl				install
libmaxminddb0:i386				install
libmbedcrypto7:i386				install
libmd0:i386					install
libmime-lite-perl				install
libmnl0:i386					install
libmodule-find-perl				install
libmodule-runtime-perl				install
libmoo-perl					install
libmotif-common					install
libmount1:i386					install
libmp3lame0:i386				install
libmpc3:i386					install
libmpdec3:i386					install
libmpfr6:i386					install
libmpg123-0:i386				install
libmsgpackc2:i386				install
libmspack0:i386					install
libmtdev1:i386					install
libncurses6:i386				install
libncursesw6:i386				install
libnet-http-perl				install
libnet-smtp-ssl-perl				install
libnet-ssleay-perl:i386				install
libnet1:i386					install
libnetfilter-conntrack3:i386			install
libnettle8:i386					install
libnewt0.52:i386				install
libnfnetlink0:i386				install
libnfsidmap1:i386				install
libnftables1:i386				install
libnftnl11:i386					install
libnghttp2-14:i386				install
libnl-3-200:i386				install
libnl-cli-3-200:i386				install
libnl-genl-3-200:i386				install
libnl-nf-3-200:i386				install
libnl-route-3-200:i386				install
libnpth0:i386					install
libnsl2:i386					install
libnspr4:i386					install
libnss-mdns:i386				install
libnss-myhostname:i386				install
libnss3:i386					install
libntfs-3g89:i386				install
libnuma1:i386					install
libnumber-compare-perl				install
libogg0:i386					install
libonig5:i386					install
libopenipmi0					install
libopeniscsiusr					install
libopenjp2-7:i386				install
libopus0:i386					install
liborc-0.4-0:i386				install
libp11-kit0:i386				install
libpam-modules:i386				install
libpam-modules-bin				install
libpam-runtime					install
libpam-systemd:i386				install
libpam0g:i386					install
libpango-1.0-0:i386				install
libpangocairo-1.0-0:i386			install
libpangoft2-1.0-0:i386				install
libpangomm-1.4-1v5:i386				install
libpaper1:i386					install
libparams-classify-perl:i386			install
libparse-recdescent-perl			install
libparted-fs-resize0:i386			install
libparted2:i386					install
libpcap0.8:i386					install
libpcaudio0:i386				install
libpci3:i386					install
libpciaccess0:i386				install
libpcre2-32-0:i386				install
libpcre2-8-0:i386				install
libpcre3:i386					install
libpcsclite1:i386				install
libperl5.36:i386				install
libpipeline1:i386				install
libpixman-1-0:i386				install
libpkcs11-helper1:i386				install
libpng16-16:i386				install
libpolkit-agent-1-0:i386			install
libpolkit-gobject-1-0:i386			install
libpoppler123:i386				install
libpopt0:i386					install
libprocps8:i386					install
libprotobuf-c1:i386				install
libprotobuf23:i386				install
libpsl5:i386					install
libpulse0:i386					install
libpython3-stdlib:i386				install
libpython3.10:i386				install
libpython3.10-minimal:i386			install
libpython3.10-stdlib:i386			install
libqrencode4:i386				install
librados2					install
librbd1						install
librdmacm1:i386					install
libreadline8:i386				install
libregexp-ipv6-perl				install
librole-tiny-perl				install
librpm9						install
librpmbuild9					install
librpmio9					install
librpmsign9					install
librsvg2-2:i386					install
librsync2:i386					install
librtmp1:i386					install
libruby:i386					install
libruby3.0:i386					install
libsamplerate0:i386				install
libsasl2-2:i386					install
libsasl2-modules-db:i386			install
libsctp1:i386					install
libsdl2-2.0-0:i386				install
libseccomp2:i386				install
libselinux1:i386				install
libsemanage-common				install
libsemanage2:i386				install
libsensors-config				install
libsensors5:i386				install
libsepol2:i386					install
libsgutils2-2:i386				install
libsigc++-2.0-0v5:i386				install
libsigsegv2:i386				install
libslang2:i386					install
libslirp0:i386					install
libsm6:i386					install
libsmartcols1:i386				install
libsndfile1:i386				install
libsnmp-base					install
libsnmp40:i386					install
libsodium23:i386				install
libsonic0:i386					install
libspice-server1:i386				install
libsqlite3-0:i386				install
libss2:i386					install
libssh-4:i386					install
libssh2-1:i386					install
libssl3:i386					install
libstdc++6:i386					install
libsub-quote-perl				install
libsysfs2:i386					install
libsystemd-shared:i386				install
libsystemd0:i386				install
libtalloc2:i386					install
libtasn1-6:i386					install
libtcl8.6:i386					install
libtdb1:i386					install
libteam-utils					install
libteam5:i386					install
libteamdctl0:i386				install
libterm-readkey-perl				install
libterm-size-perl				install
libtevent0:i386					install
libtext-charwidth-perl				install
libtext-glob-perl				install
libtext-iconv-perl				install
libtext-wrapi18n-perl				install
libtfm1:i386					install
libthai-data					install
libthai0:i386					install
libtiff5:i386					install
libtime-duration-perl				install
libtime-parsedate-perl				install
libtime-period-perl				install
libtimedate-perl				install
libtinfo6:i386					install
libtirpc-common					install
libtirpc3:i386					install
libtk8.6:i386					install
libtry-tiny-perl				install
libtsk19:i386					install
libuchardet0:i386				install
libudev1:i386					install
libunistring2:i386				install
libunwind8:i386					install
liburcu8:i386					install
liburi-perl					install
liburing2:i386					install
libusb-1.0-0:i386				install
libusbredirparser1:i386				install
libutempter0:i386				install
libuuid1:i386					install
libuv1:i386					install
libva-drm2:i386					install
libva2:i386					install
libvdeplug2:i386				install
libvhdi1:i386					install
libvirglrenderer1:i386				install
libvmdk1:i386					install
libvncclient1:i386				install
libvncserver1:i386				install
libvorbis0a:i386				install
libvorbisenc2:i386				install
libvorbisfile3:i386				install
libvpx7:i386					install
libvte-2.91-0:i386				install
libvte-2.91-common				install
libvulkan1:i386					install
libwacom-common					install
libwacom9:i386					install
libwayland-client0:i386				install
libwayland-cursor0:i386				install
libwayland-egl1:i386				install
libwayland-server0:i386				install
libwbclient0:i386				install
libwebp7:i386					install
libwebpmux3:i386				install
libwmflite-0.2-7:i386				install
libwrap0:i386					install
libwww-perl					install
libwww-robotrules-perl				install
libx11-6:i386					install
libx11-data					install
libx11-xcb1:i386				install
libx265-199:i386				install
libx86emu3:i386					install
libxapian30:i386				install
libxatracker2:i386				install
libxau6:i386					install
libxaw7:i386					install
libxcb-dri2-0:i386				install
libxcb-dri3-0:i386				install
libxcb-glx0:i386				install
libxcb-present0:i386				install
libxcb-render0:i386				install
libxcb-shm0:i386				install
libxcb-sync1:i386				install
libxcb-xfixes0:i386				install
libxcb1:i386					install
libxcomposite1:i386				install
libxcursor1:i386				install
libxcvt0:i386					install
libxdamage1:i386				install
libxdmcp6:i386					install
libxext6:i386					install
libxfixes3:i386					install
libxfont2:i386					install
libxft2:i386					install
libxi6:i386					install
libxinerama1:i386				install
libxkbcommon0:i386				install
libxkbfile1:i386				install
libxm4:i386					install
libxml2:i386					install
libxmlsec1:i386					install
libxmlsec1-openssl:i386				install
libxmu6:i386					install
libxmuu1:i386					install
libxpm4:i386					install
libxrandr2:i386					install
libxrender1:i386				install
libxshmfence1:i386				install
libxslt1.1:i386					install
libxss1:i386					install
libxt6:i386					install
libxtables12:i386				install
libxtst6:i386					install
libxxf86vm1:i386				install
libxxhash0:i386					install
libyaml-0-2:i386				install
libz3-4:i386					install
libzstd1:i386					install
links2						install
linux-base					install
linux-cpupower					install
linux-image-6.0.0-3-686				install
linux-image-686					install
live-boot-grml					install
live-boot-grml-doc				install
live-boot-grml-initramfs-tools			install
lm-sensors					install
localepurge					install
locales						install
lockfile-progs					install
login						install
logrotate					install
logsave						install
lrzsz						install
lsb-base					install
lsb-release					install
lshw						install
lsof						install
lsscsi						install
ltrace						install
lua-lpeg:i386					install
lvm2						install
lynx						install
lynx-common					install
lzop						install
make						install
man-db						install
mawk						install
mbr						install
mbuffer						install
mc						install
mc-data						install
mdadm						install
media-types					install
memtest86+					install
memtester					install
menu						install
minicom						install
mksh						install
mmdebstrap					install
moreutils					install
mosh						install
mount						install
mpt-status					install
mtools						install
mtr-tiny					install
mtx						install
multipath-tools					install
myrescue					install
nano						install
ncdu						install
ncurses-base					install
ncurses-bin					install
ndisc6						install
net-tools					install
netbase						install
netcat-openbsd					install
nethogs						install
netsniff-ng					install
nfs-common					install
nfs-kernel-server				install
nftables					install
nmap						install
nmap-common					install
nocache						install
ntfs-3g						install
ntpsec						install
ntpsec-ntpdate					install
ntpsec-ntpdig					install
nullmailer					install
numactl						install
nvme-cli					install
nwipe						install
open-iscsi					install
open-vm-tools					install
openssh-client					install
openssh-server					install
openssh-sftp-server				install
openssl						install
openvpn						install
partclone					install
parted						install
partimage					install
partimage-server				install
passwd						install
patch						install
patchutils					install
pci.ids						install
pciutils					install
perl						install
perl-base					install
perl-modules-5.36				install
perl-openssl-defaults:i386			install
physlock					install
pigz						install
pinentry-curses					install
pkexec						install
policykit-1					install
polkitd						install
ppp						install
pppoeconf					install
procps						install
psmisc						install
pv						install
pwgen						install
pxelinux					install
python3						install
python3-attr					install
python3-binwalk					install
python3-blinker					install
python3-certifi					install
python3-cffi-backend:i386			install
python3-chardet					install
python3-charset-normalizer			install
python3-colorlog				install
python3-configobj				install
python3-configshell-fb				install
python3-cryptography				install
python3-dnspython				install
python3-fasteners				install
python3-future					install
python3-gi					install
python3-humanize				install
python3-idna					install
python3-jinja2					install
python3-json-pointer				install
python3-jsonpatch				install
python3-jsonschema				install
python3-jwt					install
python3-ldb					install
python3-lib2to3					install
python3-lockfile				install
python3-markupsafe				install
python3-minimal					install
python3-monotonic				install
python3-msgpack					install
python3-netifaces:i386				install
python3-ntp					install
python3-oauthlib				install
python3-packaging				install
python3-parted					install
python3-pkg-resources				install
python3-pyparsing				install
python3-pyrsistent:i386				install
python3-pyudev					install
python3-requests				install
python3-rtslib-fb				install
python3-samba					install
python3-six					install
python3-talloc:i386				install
python3-tdb					install
python3-urllib3					install
python3-urwid					install
python3-yaml					install
python3.10					install
python3.10-minimal				install
qemu-guest-agent				install
qemu-system-common				install
qemu-system-data				install
qemu-system-gui					install
qemu-system-x86					install
qemu-utils					install
qrencode					install
radvd						install
rake						install
rdnssd						install
readline-common					install
recoverjpeg					install
reiser4progs					install
reiserfsprogs					install
resolvconf					install
restic						install
rfkill						install
rinse						install
rpcbind						install
rpm						install
rpm-common					install
rpm2cpio					install
rsync						install
rsyslog						install
ruby						install
ruby-net-telnet					install
ruby-rubygems					install
ruby-sdbm:i386					install
ruby-webrick					install
ruby-xmlrpc					install
ruby3.0						install
rubygems-integration				install
runit-helper					install
samba						install
samba-common					install
samba-common-bin				install
samba-libs:i386					install
screen						install
scsitools					install
sdparm						install
seabios						install
secure-delete					install
sed						install
sensible-utils					install
ser2net						install
setserial					install
sg3-utils					install
sg3-utils-udev					install
sgml-base					install
shared-mime-info				install
sipcalc						install
sleuthkit					install
smartmontools					install
snmp						install
socat						install
sound-theme-freedesktop				install
speedtest-cli					install
sqlite3						install
squashfs-tools					install
ssh						install
sshfs						install
ssmping						install
statserial					install
stenc						install
strace						install
stress						install
stressant					install
sudo						install
sysfsutils					install
syslinux					install
syslinux-common					install
syslinux-utils					install
sysstat						install
systemd						install
systemd-container				install
systemd-sysv					install
sysvinit-utils					install
tar						install
targetcli-fb					install
tcl						install
tcl8.6						install
tcpdump						install
tcplay						install
tcptraceroute					install
tdb-tools					install
telnet						install
testdisk					install
tgt						install
thin-provisioning-tools				install
tk						install
tk8.6						install
tmate						install
tmux						install
tree						install
tsocks						install
tzdata						install
ucf						install
udev						install
udpcast						install
uml-utilities					install
unp						install
unzip						install
usb-modeswitch					install
usb-modeswitch-data				install
usbutils					install
usbview						install
usrmerge					install
util-linux					install
util-linux-extra				install
uuid-runtime					install
vblade						install
vim						install
vim-common					install
vim-gtk3					install
vim-gui-common					install
vim-runtime					install
vim-tiny					install
virt-what					install
vlan						install
w3m						install
wakeonlan					install
wdiff						install
wget						install
whiptail					install
whois						install
wipe						install
wireguard					install
wireguard-tools					install
wireless-regdb					install
wireless-tools					install
wpasupplicant					install
x11-common					install
x11-xkb-utils					install
x11-xserver-utils				install
x11vnc						install
xauth						install
xbitmaps					install
xcursor-themes					install
xfonts-75dpi					install
xfonts-base					install
xfonts-encodings				install
xfonts-utils					install
xfsdump						install
xfsprogs					install
xinit						install
xkb-data					install
xml-core					install
xmount						install
xorriso						install
xpdf						install
xserver-common					install
xserver-xorg					install
xserver-xorg-core				install
xserver-xorg-input-all				install
xserver-xorg-input-libinput			install
xserver-xorg-video-all				install
xserver-xorg-video-amdgpu			install
xserver-xorg-video-ati				install
xserver-xorg-video-fbdev			install
xserver-xorg-video-nouveau			install
xserver-xorg-video-radeon			install
xserver-xorg-video-vesa				install
xserver-xorg-video-vmware			install
xterm						install
xxd						install
xz-utils					install
zerofree					install
zile						install
zip						install
zlib1g:i386					install
zsh						install
zsh-common					install
zstd						install
